[net](https://mp.weixin.qq.com/s/5saUG5eDlTIJWn2NGkFa_A)

- [网络体系的分层结构](#%e7%bd%91%e7%bb%9c%e4%bd%93%e7%b3%bb%e7%9a%84%e5%88%86%e5%b1%82%e7%bb%93%e6%9e%84)
- [HTTP 相关](#http-%e7%9b%b8%e5%85%b3)
  - [通用头部](#%e9%80%9a%e7%94%a8%e5%a4%b4%e9%83%a8)
  - [请求报文](#%e8%af%b7%e6%b1%82%e6%8a%a5%e6%96%87)
    - [请求行](#%e8%af%b7%e6%b1%82%e8%a1%8c)
      - [请求方法](#%e8%af%b7%e6%b1%82%e6%96%b9%e6%b3%95)
    - [请求头](#%e8%af%b7%e6%b1%82%e5%a4%b4)
    - [请求体](#%e8%af%b7%e6%b1%82%e4%bd%93)
  - [响应报文](#%e5%93%8d%e5%ba%94%e6%8a%a5%e6%96%87)
    - [常见状态码](#%e5%b8%b8%e8%a7%81%e7%8a%b6%e6%80%81%e7%a0%81)
    - [响应头](#%e5%93%8d%e5%ba%94%e5%a4%b4)
  - [缓存机制](#%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6)
  - [HTTP 1.1](#http-11)
  - [HTTP 2.0](#http-20)
  - [HTTPS](#https)
    - [加密原理](#%e5%8a%a0%e5%af%86%e5%8e%9f%e7%90%86)
- [TCP/IP](#tcpip)
  - [三次握手](#%e4%b8%89%e6%ac%a1%e6%8f%a1%e6%89%8b)
  - [四次挥手](#%e5%9b%9b%e6%ac%a1%e6%8c%a5%e6%89%8b)
  - [TCP 与 UDP 的区别](#tcp-%e4%b8%8e-udp-%e7%9a%84%e5%8c%ba%e5%88%ab)
- [Socket](#socket)
  - [使用示例](#%e4%bd%bf%e7%94%a8%e7%a4%ba%e4%be%8b)
  
# 网络体系的分层结构

| 分层 | 说明 |
| -- |:--|
| 应用层（HTTP、FTP、DNS、SMTP 等）| 定义了如何包装和解析数据，应用层是 http 协议的话，则会按照协议规定包装数据，如按照请求行、请求头、请求体包装，包装好数据后将数据传至运输层 |
| 传输层（TCP、UDP 等） | 运输层有 TCP 和 UDP 两种，分别对应可靠和不可靠的运输。在这一层，一般都是和 Socket 打交道，Socket 是一组封装的编程调用接口，通过它，我们就能操作 TCP、UDP 进行连接的建立等。这一层指定了把数据送到对应的端口号 |
| 网络层（IP 等） | 这一层IP协议，以及一些路由选择协议等等，所以这一层的指定了数据要传输到哪个IP地址。中间涉及到一些最优线路，路由选择算法等（哈夫曼算法） |
| 数据链路层（ARP）| 负责把 IP 地址解析为 MAC 地址，即硬件地址，这样就找到了对应的唯一的机器 |
| 物理层 | 提供二进制流传输服务，也就是真正开始通过传输介质（有线、无线）开始进行数据的传输 |

![网络分层](..\images\net.png)



# HTTP 相关

## 通用头部


## 请求报文
http 请求由三部分组成，分别是：请求行、请求头、请求体

### 请求行
请求行以一个方法符号开头，以空格分开，格式如下：
**Method Request-URI HTTP-Version CRLF** 

| 名称 | 说明 |
| -- |:--|
| Method | 请求方法如 post/get |
| Request-URI | 资源标识符（请求路径） |
| HTTP-Version | 请求的HTTP协议版本 |
| CRLF | 回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符） |

#### 请求方法
- HTTP 1.0
  
| 名称 | 说明 |
| -- |:--|
| GET | 请求获取 Request-URI 所标识的资源 |
| POST | 在 Request-URI 所标识的资源后附加新的数据 |
| HEAD | 请求获取由 Request-URI 所标识的资源的响应消息报头 |

- HTTP 1.1 新增
  
| 名称 | 说明 |
| -- | -- |
| PUT | 请求服务器存储一个资源，并用 Request-URI 作为其标识 |
| DELETE | 请求服务器删除 Request-URI 所标识的资源 |
| TRACE | 请求服务器回送收到的请求信息，主要用于测试或诊断 |
| CONNECT | 保留将来使用 |
| OPTIONS | 请求查询服务器的性能，或者查询与资源相关的选项和需求 |

- GET & POST 的区别

| 区别 | 说明 |
| -- | -- |
| 数据传输方式 | GET 请求通过 URL 传输数据，而 POST 的数据通过请求体传输。|
| 安全性 | POST的数据因为在请求主体内，所以有一定的安全性保证，而 GET 的数据在 URL 中，通过历史记录，缓存很容易查到数据信息。|
| 数据类型不同 | GET只允许 ASCII 字符，而 POST 无限制|
| 特性 | GET 是安全无害（只读）且幂等（多次提交等于一次提交），而 POST 是非安全非幂等，可能重复提交表单 |

### 请求头
| Header | 解释 | 示例 |
|--|--|-- |
| Accept | 指定客户端能够接收的内容类型	| Accept: text/plain, text/html,application/json|
| Accept-Charset | 浏览器可以接受的字符编码集 | Accept-Charset: iso-8859-5|
| Accept-Encoding | 指定浏览器可以支持的web服务器返回内容压缩编码类型。 | Accept-Encoding: compress, gzip|
| Accept-Language | 浏览器可接受的语言 | Accept-Language: en,zh|
| Accept-Ranges | 可以请求网页实体的一个或者多个子范围字段 | Accept-Ranges: bytes|
| Authorization | HTTP授权的授权证书 | Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==|
| Cache-Control | 指定请求和响应遵循的缓存机制 | Cache-Control: no-cache|
| Connection | 表示是否需要持久连接。（HTTP 1.1默认进行持久连接）| Connection: close|
| Cookie | HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。 | Cookie: $Version=1; Skin=new;|
| Content-Length | 请求的内容长度 | Content-Length: 348|
| Content-Type | 请求的与实体对应的MIME信息 | Content-Type: application/|
| Date | 请求发送的日期和时间 | Date: Tue, 15 Nov 2010 08:12:31 GMT|
| Expect | 请求的特定的服务器行为 | Expect: 100-continue|
| From | 发出请求的用户的Email | From: user@email.com|
| Host | 指定请求的服务器的域名和端口号 | Host: www.zcmhi.com|
| If-Match | 只有请求内容与实体相匹配才有效 | If-Match: “737060cd8c284d8af7ad3082f209582d”|
| If-Modified-Since | 如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码 | If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT|
| If-None-Match | 如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变 | If-None-Match: “737060cd8c284d8af7ad3082f209582d”|
| If-Range | 如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag | 	If-Range: “737060cd8c284d8af7ad3082f209582d”|
| If-Unmodified-Since | 只在实体在指定时间之后未被修改才请求成功 | If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT|
| Max-Forwards | 限制信息通过代理和网关传送的时间 | Max-Forwards: 10|
| Pragma | 用来包含实现特定的指令 | Pragma: no-cache|
| Proxy-Authorization | 连接到代理的授权证书 | Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==|
| Range | 只请求实体的一部分，指定范围 | Range: bytes=500-999|
| Referer | 先前网页的地址，当前请求网页紧随其后,即来路 | Referer: http://www.zcmhi.com/archives...|
| TE | 客户端愿意接受的传输编码，并通知服务器接受尾加头信息 | TE: trailers,deflate;q=0.5|
| Upgrade | 向服务器指定某种传输协议以便服务器进行转换（如果支持） | Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11|
| User-Agent | User-Agent的内容包含发出请求的用户信息 | User-Agent: Mozilla/5.0 (Linux; X11)|
| Via | 通知中间网关或代理服务器地址，通信协议 | Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)|
| Warning | 关于消息实体的警告信息 | Warn: 199 Miscellaneous warning|

### 请求体

## 响应报文

- 响应报文

| 名称 | 组成 |
| -- | -- |
| 状态行 | 状态码如 200、协议版本等 |
| 响应头 | 即返回的 header |
| 响应体 | 响应的正文数据 |

### 常见状态码

**2XX 成功**
- 200 OK，表示从客户端发来的请求在服务器端被正确处理
- 204 No content，表示请求成功，但响应报文不含实体的主体部分
- 206 Partial Content，进行范围请求

**3XX 重定向**
- 301 moved permanently，永久性重定向，表示资源已被分配了新的 URL
- 302 found，临时性重定向，表示资源临时被分配了新的 URL
- 303 see other，表示资源存在着另一个 URL，应使用 GET 方法定向获取资源
- 304 not modified，表示服务器允许访问资源，但因发生请求未满足条件的情况
- 307 temporary redirect，临时重定向，和 302 含义相同

**4XX 客户端错误**
- 400 bad request，请求报文存在语法错误
- 401 unauthorized，表示发送的请求需要有通过 HTTP 认证的认证信息
- 403 forbidden，表示对请求资源的访问被服务器拒绝
- 404 not found，表示在服务器上没有找到请求的资源

**5XX 服务器错误**
- 500 internal sever error，表示服务器端在执行请求时发生了错误
- 503 service unavailable，表明服务器暂时处于超负载或正在停机维护，无法处理请求

### 响应头

## 缓存机制
![](https://upload-images.jianshu.io/upload_images/1445840-c3465ef477e24416.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/930/format/webp)

- Cache-control 主要包含以下几个字段：

| 字段 | 说明 |
| -- | -- |
| private | 只有客户端可以缓存 |
| public | 客户端和代理服务器都可以缓存|
| max-age | 缓存的过期时间|
| no-cache | 需要使用对比缓存来验证缓存数据，如果服务端确认资源没有更新，则返回304，取本地缓存即可，如果有更新，则返回最新的资源。做对比缓存与 Etag 有关。|
| no-store | 这个字段打开，则不会进行缓存，也不会取缓存|

- Etag：当客户端发送第一次请求时服务端会下发当前请求资源的标识码 Etag ，下次再请求时，客户端则会通过 header 里的 If-None-Match 将这个标识码 Etag 带上，服务端将客户端传来的 Etag 与最新的资源 Etag 做对比，如果一样，则表示资源没有更新，返回304。

## HTTP 1.1
对比 1.0，HTTP 1.1 主要区别主要体现在：
- **缓存处理**：在 HTTP 1.0 中主要使用 header 里的 If-Modified-Since，Expires 来做为缓存判断的标准，HTTP1.1 则引入了更多的缓存控制策略例如 Entity tag，If-Unmodified-Since, If-Match, If-None-Match 等更多可供选择的缓存头来控制缓存策略。
- **带宽优化及网络连接的使用**：HTTP1.1 则在请求头引入了 range 头域，它允许只请求资源的某个部分，即返回码是206（Partial Content），避免带宽浪费。
- **错误通知管理**：HTTP 1.1 新增了 24 个错误状态响应码，410（Gone）表示服务器上的某个资源被永久性的删除。
- **Host 头处理**：HTTP 1.1 的请求消息和响应消息都应支持Host头域，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。
- **长连接**：HTTP 1.1 支持长连接和请求的流水线理，在一个 TCP 连接上可以传送多个 HTTP 请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启Connection：keep-alive。


## HTTP 2.0
Okhttp 支持配置使用 HTTP 2.0 协议，HTTP 2.0 相对于 Http1.x 来说提升是巨大的，主要有以下几点：
- **二进制格式**：http1.x 是文本协议，而 http2.0 是二进制以帧为基本单位，是一个二进制协议，一帧中除了包含数据外同时还包含该帧的标识：Stream Identifier，即标识了该帧属于哪个 request，使得网络传输变得十分灵活。
- **多路复用**：多个请求共用一个 TCP 连接，多个请求可以同时在这个 TCP 连接上并发，一个request 对应一个 id。
- **header 压缩**：HTTP2.0 使用 encoder 来减少需要传输的 header 大小，通讯双方各自cache一份 header fields 表，避免了重复传输，流量消耗，提高效率。
- **支持服务端推送**

## HTTPS
HTTP 的端口号是 80，HTTPS 是 443，HTTPS 需要到 CA 申请证书，一般免费证书很少，需要交费

SSL 的全称是 Secure Sockets Layer，即安全套接层协议，是为网络通信提供安全及数据完整性的一种安全协议。SSL协议在1994年被Netscape发明，后来各个浏览器均支持 SSL，其最新的版本是 3.0

TLS 的全称是 Transport Layer Security，即安全传输层协议，最新版本的 TLS是 IETF 制定的一种新的协议，它建立在 SSL 3.0 协议规范之上，是SSL 3.0的后续版本。在 TLS 与SSL 3.0 之间存在着显著的差别，主要是它们所支持的加密算法不同，所以 TLS 与 SSL3.0 不能互操作。虽然 TLS 与 SSL 3.0 在加密算法上不同，但在理解 HTTPS 的过程中，可以把 SSL 和 TLS 看做是同一个协议。

SSL（Secure Sockets Layer 安全套接层)，及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议。TLS与SSL在传输层对网络连接进行加密。

### 加密原理
HTTPS 为了兼顾安全与效率，同时使用了对称加密和非对称加密。数据是被对称加密传输的，对称加密过程需要客户端的一个密钥，为了确保能把该密钥安全传输到服务器端，采用非对称加密对该密钥进行加密传输，总的来说，对数据进行对称加密，对称加密所要使用的密钥通过非对称加密传输。

![](https://upload-images.jianshu.io/upload_images/627325-dc83fef6ac2e6c88.png?imageMogr2/auto-orient/strip|imageView2/2/w/648/format/webp)

```
SSL：安全套接层
TLS：安全传输层
https=http+加密+认证+完整性保护

对称加密：编/解码使用相同密钥的算法,一般是共享密钥
非对称加密：非对称加密算法需要两个密钥，公开密钥（publickey:简称公钥）和私有密钥（privatekey:简称私钥）。 公钥与私钥是一对，如果用公钥对数据进行加密，只有用对应的私钥才能解密。 因为加密和解密使用的是两个不同的密钥，所以这种算法叫作非对称加密算法

CA：数字证书认证机构，是客户端服务端都认可的第三方机构，负责数字签名服务端公钥
数字证书：由一个可信的组织验证和签发的识别信息

https加密流程：
1、数字证书认证流程
2、握手过程，HTTPS在进行传输HTTP报文数据前，需要经过TLS握手，完成加密
```

数字证书认证流程：

![证书认证](..\images\https_cerfi.png)

```
1、服务端将公钥登记到CA，CA用自己的私钥将服务端公钥数字签名，并颁发公钥证书
2、客户端会提前安装CA提供的公钥证书
3、服务端将自己的公钥证书发送给客户端
4、客户端拿到服务端的证书后会用CA的公钥对其做数字签名确认真伪，并提取出服务端的公钥
5、客户端使用提取的服务端公钥加密报文
```

HTTPS握手过程：

![握手](..\images\https_select.png)

```
HTTPS在进行传输HTTP报文数据前，需要经过TLS握手，完成加密
TSL握手是建立在TCP连接上的操作

1、Client Hello:握手第一步是客户端向服务端发送 Client Hello 消息，这个消息里包含了一个客户端生成的随机数 Random1、客户端支持的加密套件（Support Ciphers）和 SSL Version 等信息
2、Server Hello:第二步是服务端向客户端发送 Server Hello 消息，这个消息会从 Client Hello 传过来的 Support Ciphers 里确定一份加密套件，这个套件决定了后续加密和生成摘要时具体使用哪些算法，另外还会生成一份随机数 Random2。注意，至此客户端和服务端都拥有了两个随机数（Random1+ Random2），这两个随机数会在后续生成对称秘钥时用到。
3、Certificate:这一步是服务端将自己的证书下发给客户端，让客户端验证自己的身份，客户端验证通过后取出证书中的公钥
4、Server Hello Done:通知客户端 Server Hello 过程结束。
5、Certificate Verify:客户端收到服务端传来的证书后，先从 CA 验证该证书的合法性，验证通过后取出证书中的服务端公钥，再生成一个随机数 Random3，再用服务端公钥非对称加密 Random3生成 PreMaster Key
6、Client Key Exchange:上面客户端根据服务器传来的公钥生成了 PreMaster Key，Client Key Exchange 就是将这个 key 传给服务端，服务端再用自己的私钥解出这个 PreMaster Key 得到客户端生成的 Random3。这个 Random3 就是秘钥。握手结束后的应用层数据都是使用这个秘钥进行对称加密。为什么要使用三个随机数呢？这是因为 SSL/TLS 握手过程的数据都是明文传输的，并且多个随机数种子来生成秘钥不容易被暴力破解出来。
7、Change Cipher Spec(Client):这一步是客户端通知服务端后面再发送的消息都会使用前面协商出来的秘钥加密了，是一条事件消息
8、Encrypted Handshake Message(Client):这一步对应的是 Client Finish 消息，客户端将前面的握手消息生成摘要再用协商好的秘钥加密，这是客户端发出的第一条加密消息。服务端接收后会用秘钥解密，能解出来说明前面协商出来的秘钥是一致的
9、Change Cipher Spec(Server):这一步是服务端通知客户端后面再发送的消息都会使用加密，也是一条事件消息
10、Encrypted Handshake Message(Server):这一步对应的是 Server Finish 消息，服务端也会将握手过程的消息生成摘要再用秘钥加密，这是服务端发出的第一条加密消息。客户端接收后会用秘钥解密，能解出来说明协商的秘钥是一致的。
11、Application Data:到这里，双方已安全地协商出了同一份秘钥，所有的应用层数据都会用这个秘钥加密后再通过 TCP 进行可靠传输
```

> 非对称加密只能保证服务器一端安全，因为服务器拥有秘钥，可以对公钥加密的数据进行解密。因此采用非对称加密来传输客户端生成的秘钥给服务端

>为什么秘钥用非对称加密传输，数据用对称加密传输？
>
>非对称加密安全性高，但是加解密慢
>
>对称加密的加解密快

> HTTPS 比 HTTP慢
>
> 因为HTTPS要经过加密和解密的过程，并且还要经过TSL握手的过程，因此会慢

# TCP/IP

IP（Internet Protocol）协议提供了主机和主机间的通信，为了完成不同主机的通信，我们需要某种方式来唯一标识一台主机，这个标识，就是著名的 IP 地址。通过IP地址，IP 协议就能够帮我们把一个数据包发送给对方。

TCP 的全称是 Transmission Control Protocol，TCP 协议在 IP 协议提供的主机间通信功能的基础上，完成这两个主机上进程对进程的通信。

## 三次握手和四次挥手

```
seq：序列号
ack：确认号
SYN：同步报文
FIN：结束报文
ACK：应答报文
MSL(Maximum Segment Lifetime)：报文段最大生存时间，它是任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。

ISN(Initial Sequence Number)：初始序号，当一端为建立连接而发送它的SYN时，它为连接选择一个初始序号。ISN随时间而变化，因此每个连接都将具有不同的ISN。ISN可以看作是一个32比特的计数器，每4ms加1 。这样选择序号的目的在于防止在网络中被延迟的分组在以后又被传送，而导致某个连接的一方对它做错误的解释。
三次握手的其中一个重要功能是客户端和服务端交换 ISN(Initial Sequence Number)，以便让对方知道接下来接收数据的时候如何按序列号组装数据。如果 ISN 是固定的，攻击者很容易猜出后续的确认号，因此 ISN 是动态生成的。

半连接队列：服务器第一次收到客户端的 SYN 之后，就会处于 SYN_RCVD 状态，此时双方还没有完全建立起连接，服务器会把此种状态下请求连接放在一个队列里，我们把这种队列称之为半连接队列。
全连接队列：就是已经完成三次握手，建立起连接的就会放在全连接队列中。

```

## 三次握手
所谓三次握手(Three-way Handshake)，是指建立一个 TCP 连接时，需要客户端和服务器总共发送3个包。

三次握手的目的是连接服务器指定端口，建立 TCP 连接，并同步连接双方的序列号和确认号，交换 TCP 窗口大小信息。在 socket 编程中，客户端执行 connect() 时。将触发三次握手。

![](https://raw.githubusercontent.com/HIT-Alibaba/interview/master/img/tcp-connection-made-three-way-handshake.png)

  三次握手（Three-way Handshake）其实就是指建立一个TCP连接时，需要客户端和服务器总共发送3个包。进行三次握手的主要作用就是为了确认双方的接收能力和发送能力是否正常、指定自己的初始化序列号为后面的可靠性传送做准备。实质上其实就是连接服务器指定端口，建立TCP连接，并同步连接双方的序列号和确认号，交换TCP窗口大小信息。

  刚开始客户端处于 Closed 的状态，服务端处于 Listen 状态。
  进行三次握手：

- 第一次握手：客户端给服务端发一个 SYN 报文，并指明客户端的初始化序列号 ISN。此时客户端处于 SYN_SENT 状态。

  首部的同步位SYN=1，初始序号seq=x，SYN=1的报文段不能携带数据，但要消耗掉一个序号。

- 第二次握手：服务器收到客户端的 SYN 报文之后，会以自己的 SYN 报文作为应答，并且也是指定了自己的初始化序列号 ISN(s)。同时会把客户端的 ISN + 1 作为ack 的值，表示自己已经收到了客户端的 SYN，此时服务器处于 SYN_RCVD 的状态。

  在确认报文段中SYN=1，ACK=1，确认号ack=x+1，初始序号seq=y。

- 第三次握手：客户端收到 SYN 报文之后，会发送一个 ACK 报文，当然，也是一样把服务器的 ISN + 1 作为 ack 的值，表示已经收到了服务端的 SYN 报文，此时客户端处于 ESTABLISHED 状态。服务器收到 ACK 报文之后，也处于 ESTABLISHED 状态，此时，双方已建立起了连接。

  确认报文段ACK=1，确认号ack=y+1，序号seq=x+1（初始为seq=x，第二个报文段所以要+1），ACK报文段可以携带数据，不携带数据则不消耗序号。

  发送第一个SYN的一端将执行主动打开（active open），接收这个SYN并发回下一个SYN的另一端执行被动打开（passive open）。
  在socket编程中，客户端执行connect()时，将触发三次握手。
  
  ```
  三次握手客户端和服务端的状态变化：
  客户端处于关闭状态（CLOSED），发送SYN=1的同步报文，请求建立连接，随后进入同步发送状态（SYN_SENT）
  服务器处于监听状态（LISTEN），接收到客户端的同步报文后，发送SYN=1和ACK=1的同步确认报文，随后进入同步接收状态（SYN_RCVD）
  客户端接收到服务端的同步确认报文后，发起ACK=1的确认报文，随后进入连接状态（ESTABLISHED）
  服务端接收到客户端的确认报文后进入连接状态（ESTABLISHED）
  ```
  
> 为什么需要三次握手？
>
> - 第一次握手：客户端发送网络包，服务端收到了。
>   这样服务端就能得出结论：客户端的发送能力、服务端的接收能力是正常的。
>
> - 第二次握手：服务端发包，客户端收到了。
>   这样客户端就能得出结论：服务端的接收、发送能力，客户端的接收、发送能力是正常的。不过此时服务器并不能确认客户端的接收能力是否正常。
>
> - 第三次握手：客户端发包，服务端收到了。
>   这样服务端就能得出结论：客户端的接收、发送能力正常，服务器自己的发送、接收能力也正常。
>
>   实际就是确认双方的接收和发送能力是否正常

>试想如果是用两次握手，则会出现下面这种情况：
>
>如客户端发出连接请求，但因连接请求报文丢失而未收到确认，于是客户端再重传一次连接请求。后来收到了确认，建立了连接。数据传输完毕后，就释放了连接，客户端共发出了两个连接请求报文段，其中第一个丢失，第二个到达了服务端，但是第一个丢失的报文段只是在某些网络结点长时间滞留了，延误到连接释放以后的某个时间才到达服务端，此时服务端误认为客户端又发出一次新的连接请求，于是就向客户端发出确认报文段，同意建立连接，不采用三次握手，只要服务端发出确认，就建立新的连接了，此时客户端忽略服务端发来的确认，也不发送数据，则服务端一直等待客户端发送数据，浪费资源。

服务端在发送完SYN-ACK 包之后，如果没有收到客户端的ACK包，就会等待一段时间进行再次发送，如果重传次数超过系统规定的最大重传次数，系统将该连接信息从半连接队列中删除。每次重传等待的时间不一定相同，一般会是指数增长，例如间隔时间为 1s，2s，4s，8s…

> 三次握手过程中能传递数据吗？
>
> 第一次和第二次不能，第三次可以
>
> 假如第一次握手可以携带数据的话，如果有人要恶意攻击服务器，那他每次都在第一次握手中的 SYN 报文中放入大量的数据。因为攻击者根本就不理服务器的接收、发送能力是否正常，然后疯狂着重复发 SYN 报文的话，这会让服务器花费很多时间、内存空间来接收这些报文。
>
> 也就是说，第一次握手不可以放数据，其中一个简单的原因就是会让服务器更加容易受到攻击了。而对于第三次的话，此时客户端已经处于 ESTABLISHED 状态。对于客户端来说，他已经建立起连接了，并且也已经知道服务器的接收、发送能力是正常的了，所以能携带数据也没啥毛病。

## 四次挥手

TCP 的连接的拆除需要发送四个包，因此称为四次挥手(Four-way handshake)，也叫做改进的三次握手。客户端或服务器均可主动发起挥手动作，在 socket 编程中，任何一方执行 close() 操作即可产生挥手操作。

![](https://raw.githubusercontent.com/HIT-Alibaba/interview/master/img/tcp-connection-closed-four-way-handshake.png)

TCP 连接的拆除需要发送四个包，因此称为四次挥手(Four-way handshake)，客户端或服务端均可主动发起挥手动作。

刚开始双方都处于ESTABLISHED 状态，假如是客户端先发起关闭请求。四次挥手的过程如下：

- 第一次挥手：客户端发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于 FIN_WAIT1 状态。
  即发出连接释放报文段（FIN=1，序号seq=u），并停止再发送数据，主动关闭TCP连接，进入FIN_WAIT1（终止等待1）状态，等待服务端的确认。

- 第二次挥手：服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 +1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 CLOSE_WAIT 状态。
  即服务端收到连接释放报文段后即发出确认报文段（ACK=1，确认号ack=u+1，序号seq=v），服务端进入CLOSE_WAIT（关闭等待）状态，此时的TCP处于半关闭状态，客户端到服务端的连接释放。客户端收到服务端的确认后，进入FIN_WAIT2（终止等待2）状态，等待服务端发出的连接释放报文段。

- 第三次挥手：如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一个序列号。此时服务端处于 LAST_ACK 的状态。
  即服务端没有要向客户端发出的数据，服务端发出连接释放报文段（FIN=1，ACK=1，序号seq=w，确认号ack=u+1），服务端进入LAST_ACK（最后确认）状态，等待客户端的确认。

- 第四次挥手：客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 +1 作为自己 ACK 报文的序列号值，此时客户端处于 TIME_WAIT 状态。需要过一阵子以确保服务端收到自己的 ACK 报文之后才会进入 CLOSED 状态，服务端收到 ACK 报文之后，就处于关闭连接了，处于 CLOSED 状态。
  即客户端收到服务端的连接释放报文段后，对此发出确认报文段（ACK=1，seq=u+1，ack=w+1），客户端进入TIME_WAIT（时间等待）状态。此时TCP未释放掉，需要经过时间等待计时器设置的时间2MSL后，客户端才进入CLOSED状态。

  收到一个FIN只意味着在这一方向上没有数据流动。客户端执行主动关闭并进入TIME_WAIT是正常的，服务端通常执行被动关闭，不会进入TIME_WAIT状态。

在socket编程中，任何一方执行close()操作即可产生挥手操作。

```
四次挥手客户端和服务端的状态变化：
客户端处于连接状态（ESTABLISHED），发出FIN=1报文，请求断开连接，随后进入结束等待1状态（FIN_WAIT1）
服务端处于连接状态（ESTABLISHED），收到断开连接请求后，发送ACK=1报文，表示已经接收到断开请求，随后进入结束等待状态（CLOSE_WAIT）
客户端接收到应答报文后，进入结束等待2状态（FIN_WAIT2）
服务端发送FIN=1和ACK=1的结束应答报文，随后进入最后确认状态（LAST_ACK）
客户端收到结束应答报文后，发送ACK=1报文，随后进入时间等待状态（TIME_WAIT），设置2MSL等待时间
服务端接收到应答报文后，进入关闭状态（CLOSED）
客户端等到2MSL时间到了仍没有收到服务端的消息，则进入关闭状态（CLOSED）
```

> 挥手为什么需要四次？
>
> 因为当服务端收到客户端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当服务端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉客户端，“你发的FIN报文我收到了”。只有等到我服务端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四次挥手。

>为什么最后客户端需要等2MSL时间？
>
>为了保证客户端发送的最后一个ACK报文段能够到达服务器。因为这个ACK有可能丢失，从而导致处在LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会超时重传这个FIN-ACK，接着客户端再重传一次确认，重新启动时间等待计时器。最后客户端和服务器都能正常的关闭。假设客户端不等待2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。

## TCP 与 UDP 的区别

| 区别点    | TCP      | UDP    |
| -------- | -------- | ------ |
| 连接性   | 面向连接 | 无连接 |
| 可靠性   | 可靠     | 不可靠|
| 有序性   | 有序     | 无序   |
| 面向     | 字节流     | 报文（保留报文的边界） |
| 有界性   | 有界     | 无界   |
| 流量控制 | 有（滑动窗口） | 无     |
| 拥塞控制 | 有（慢开始、拥塞避免、快重传、快恢复）       | 无 |
| 传输速度 | 慢       | 快     |
| 量级     | 重量级   | 轻量级 |
| 双工性     | 全双工   | 一对一、一对多、多对一、多对多 |
| 头部 | 大（20-60 字节）       | 小（8 字节）     |
| 应用 | 文件传输、邮件传输、浏览器等 | 即时通讯、视频通话等     |

# Socket
Socket 是一组操作 TCP/UDP 的 API，像 HttpURLConnection 和 Okhttp 这种涉及到比较底层的网络请求发送的，最终当然也都是通过 Socket 来进行网络请求连接发送，而像 Volley、Retrofit 则是更上层的封装。

## 使用示例
使用 socket 的步骤如下：
- 创建 ServerSocket 并监听客户连接；
- 使用 Socket 连接服务端；
- 通过 Socket.getInputStream()/getOutputStream() 获取输入输出流进行通信。

```java
public class EchoClient {
 
    private final Socket mSocket;
 
    public EchoClient(String host, int port) throws IOException {
        // 创建 socket 并连接服务器
        mSocket = new Socket(host, port);
    }
 
    public void run() {
        // 和服务端进行通信
        Thread readerThread = new Thread(this::readResponse);
        readerThread.start();
 
        OutputStream out = mSocket.getOutputStream();
        byte[] buffer = new byte[1024];
        int n;
        while ((n = System.in.read(buffer)) > 0) {
            out.write(buffer, 0, n);
        }
    }

    private void readResponse() {
        try {
            InputStream in = mSocket.getInputStream();
            byte[] buffer = new byte[1024];
            int n;
            while ((n = in.read(buffer)) > 0) {
                System.out.write(buffer, 0, n);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
 
 
    public static void main(String[] argv) {
        try {
            // 由于服务端运行在同一主机，这里我们使用 localhost
            EchoClient client = new EchoClient("localhost", 9877);
            client.run();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
```
