### 多线程

### 进程

```
进程是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。进程实体由程序段，数据段 PCB（进程控制块）组成。

进程是拥有资源的最小运行单位
进程的运行，其实是进程内线程的运行
```

### 线程

```
线程是进程的执行单元，是进程调度的基本单位，是可以独立运行的最小单位，线程的运行必须依托进程
同一进程内的线程共享进程的资源
每个线程都有自己的工作内存（类似于前面的高速缓存）。线程对变量的所有操作都必须在工作内存中进行，而不能直接对主存进行操作。并且每个线程不能访问其他线程的工作内存。

并发性：同一时刻只能有一条指令执行，即每个指令以时间片为单位来执行
并行性：指在同一时刻，有多条指令在多个处理器上同时运行

创建线程的方式
1、继承自Thread
2、实现Runnable
3、使用ExecutorService、Callable、Future实现有返回结果的多线程

1对比2：继承Thread不适合多个线程共享资源，并且java中是单一继承，继承了Thread就不能继承其他类，实现Runnable则比较灵活，可以实现资源共享。

状态：
- 创建（New）
	使用New关键字创建了一个线程，如果new Thread()，此时线程已经分配了内存
	
- 就绪（Runnable）
	执行start()方法之后线程进入就绪状态
	
- 运行（Running）
	CPU调用就绪状态的线程，此时线程进入运行状态
	
- 阻塞（Blocked）
	处于运行状态中的线程由于某种原因，暂时放弃对CPU的使用权，停止执行，此时进入阻塞状态，直到其进入到就绪状态，才有机会再次被CPU调用以进入到运行状态

- 死亡（Terminated/Dead）
	线程执行完毕或者异常退出，也可以用stop()方法来结束线程，但是容易造成死锁

方法：
run()：线程执行的代码块

start()：启动线程的方法，线程由创建状态转变为就绪状态，进入等待队列，等待CPU的执行

join()：主线程创建并启动子线程，子线程要进行一些耗时的计算，主线程往往早于子线程结束，如果主线程想等待子线程结束，则需要join()方法
join()方法的作用是使所属线程对象正常执行run()方法，使当前主线程处于阻塞状态，等子线程结束后再执行主线程，join在内部使用wait()方法进行等待

sleep(time)：暂停当前线程，time时间后自动唤醒，进入就绪状态，等待CPU调度，sleep不会释放锁

join(time)/sleep(time)的区别
都会等待time时间再运行，但是同步的处理上不一样
join使用wait方法，所以join方法其实会释放锁
在执行join(time)方法后，当前线程的锁被释放，此时其他线程可以调用此线程的同步方法，而sleep(time)方法则不会释放锁

wait()/wait(time)：作用是使当前执行代码的线程阻塞，在调用wait()之前，线程必须获得该对象的对象级别锁，即只能在同步方法或同步块中调用wait()方法。执行wait()方法后，当前线程会释放锁。如果调用wait()方法时没有锁，那么会抛出IllegalMonitorStateException
wait(time)的作用是等待一段时间是否有线程对锁进行唤醒，如果超过这个时间就自动唤醒

notify()/notifyAll()：notify()也要在同步方法或者同步代码块中调用，调用之前，线程也必须获得该对象的对象级别的锁，若没有，则会抛出IllegalMonitorStateException。该方法用于通知那些可能等待该对象的对象锁的其他线程，如果有多个线程等待，则由线程规划器随机挑选其中一个呈wait状态的线程，对其发出通知，并使它等待获取该对象的对象锁。执行notify()方法后，当前线程不会马上释放该对象锁，呈wait状态的线程也不能马上获取该对象锁，要等执行notify()方法的线程执行完，当前线程才会释放锁。
方法notifyAll()可以唤醒全部线程

interrupt()：将调用者线程的中断状态设为true，不会中断一个正在执行的线程

interrupted()：线程是否停止，执行一次后会将中断状态设置为false

isInterrupted()：判断调用者线程的中断状态，但是不会执行一次后将中断状态设置为false

yield()：放弃当前CPU资源，让给其他线程使用，但是放弃时间不确定

stop()：停止线程，但是不安全，有可能造成死锁

setPriority()：设置线程优先级

线程的优先级分为1-10，越大优先级越高，但是不保证一定会先执行

守护线程
在Java线程中有两种线程，一种是用户线程一种是守护线程，我们常说的操作系统中并没有守护线程这一说，原因是Java是构建在JVM之上的。顾名思义，守护线程具有陪伴的意思，当进程中不存在非守护线程时，守护线程就会自动销毁。
Daemon作用是为了其他线程的运行提供便利服务，只有当最后一个非守护线程结束时，守护线程才会随着JVM一同结束工作，守护线程典型的例子就是GC

Java程序运行至少启动几个线程？
两个，一个是main线程，一个是垃圾收集线程

如何停止一个线程？
异常法
调用stop()，不安全
return与interrupt()结合使用
```

![线程](..\images\thread.png)



### 线程同步

### synchronized

```
采用synchronized修饰符实现的同步机制叫做互斥锁机制，它所获得的锁叫做互斥锁。每个对象都有一个monitor(锁标记)，当线程拥有这个锁标记时才能访问这个资源，没有锁标记便进入锁池。任何一个对象系统都会为其创建一个互斥锁，这个锁是为了分配给线程的，防止打断原子操作。每个对象的锁只能分配给一个线程，因此叫做互斥锁。

synchronized（this）同步代码块：一段时间内只能有一个线程执行代码块，其他线程必须等待当前线程执行完这个代码块之后才能执行该代码块

synchronized(this)和synchronized(非this类)：

为什么synchronized(this)同步代码块耗时会比synchronized关键字的短，这是因为synchronized关键字是对变量或者方法修饰的，而synchronized(this)同步代码块是对一段代码修饰的，一个线程访问synchronized(this)同步代码块修饰的代码块时，其他线程可访问和这个代码块在同一个方法里的未被修饰的代码，从而减少了等待的时间

当一个线程访问synchronized(this)同步代码块时，其他线程对【同类】中的其他synchronized(this)同步代码块的访问将被阻塞，两个同步代码块指向的是同一个对象即当前的对象（拥有的是同一把锁），造成阻塞，这会影响运行的效率，好在Java支持将“任意对象”作为“对象监视器”来实现同步的功能，这里你的任意变量大多是实例变量以及方法的参数
```

### volatile

```
volatile修饰的变量是一种稍弱的同步机制，因为每个线程中的成员变量都会对这个对象的一个私有拷贝，每个线程获取的数据都是从私有拷贝内存中获取，而volatile修饰之后代表这个变量只能从共享内存中获取，禁止私有拷贝。在访问volatile变量时不会执行加锁操作，因此也就不会使执行线程阻塞，因此volatile变量是一种比synchronized关键字更轻量级的同步机制。从内存的可见性上来看，写入volatile变量相当于退出同步代码块，而读取volatile变量相当于进入同步代码块。

当且仅当满足以下所有条件时，才应该使用volatile变量：
1、对变量的写入操作不依赖变量的当前值，或者你能确保只有单个线程更新变量的值。
2、该变量没有包含在具有其他变量的不变式中。

保证可见性，不保证原子性
```

### 重入锁Lock实现线程同步

```
在jdk1.5以后java.util.concurrent.locks包下提供了这一种方式来实现同步访问。因为synchronized同步之后会存在一个阻塞的过程，如果这个阻塞的时间过久，严重影响我们代码的质量以及带来系统性能上的问题。因为我们需要一种机制，让等待的线程到达一定时间之后能够响应中断，这就是Lock的作用。另外lock还可以知道线程有没有成功获取到对象锁，synchronized无法做到。Lock比synchronized提供更多的功能。
但要注意的是：
1）Lock不是Java语言内置的，synchronized是Java语言的关键字，因此是内置特性。Lock是一个类，通过这个类可以实现同步访问；
2）Lock和synchronized有一点非常大的不同，采用synchronized不需要用户去手动释放锁，当synchronized方法或者synchronized代码块执行完之后，系统会自动让线程释放对锁的占用；而Lock则必须要用户去手动释放锁，如果没有主动释放锁，就有可能导致出现死锁现象。
```

>关于Lock对象和synchronized关键字的选择： 
>
>        a.最好两个都不用，使用一种java.util.concurrent包提供的机制，能够帮助用户处理所有与锁相关的代码。 
>        b.如果synchronized关键字能满足用户的需求，就用synchronized，因为它能简化代码 
>        c.如果需要更高级的功能，就用ReentrantLock类，此时要注意及时释放锁，否则会出现死锁，通常在finally代码释放锁 

### 使用阻塞队列实现线程同步

自从Java 1.5之后，在java.util.concurrent包下提供了若干个阻塞队列

### 死锁

```
产生死锁的条件
互斥条件 ：指进程对所分配到的资源进行排它性使用，即在一段时间内某资源只由一个线程占用

请求和保持条件：指线程已经保持了至少一个资源，但又提出了新的资源请求，而该资源又已经被其它线程占用。请求阻塞，但又对自己已经获得的资源保持不放

不剥夺条件：指线程已获得的资源，在未使用完之前，不能够被剥夺，只能在使用完时由自己释放。即：非可剥夺性资源

环路等待条件：在死锁发生时，存在一个线程－－－资源的环形链，即进程集合{P0，P1，P2，…,Pn}的进程形成一个相互连环

public class DealThread implements Runnable{
    public String username;
    public Object lock1 = new Object();
    public Object lock2 = new Object();
    public void setFlag(String username) {
        this.username = username;
    }

    @Override
    public void run() {
        if(username.equals("a")) {
            synchronized(lock1) {
                try {
                 System.out.println("username="+username);
                    Thread.sleep(3000);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                synchronized (lock2) {
                    System.out.println("按lock1->lock2代码顺序执行了");
                }
            }
        }
        if(username.equals("b")) {
            synchronized(lock2) {
                try {
                    System.out.println("username="+username);
                    Thread.sleep(3000);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                synchronized (lock1) {
                    System.out.println("按lock2->lock1代码顺序执行了");
                }
            }
        }
    }
}
// 测试类
public class Run {
    public static void main(String[] args) {
        try {
            DealThread dt1 = new DealThread();
            dt1.setFlag("a");
            Thread thread1 = new Thread(dt1);
            thread1.start();
            Thread.sleep(100);
            dt1.setFlag("b");
            Thread thread2 = new Thread(dt1);
            thread2.start();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
```

### 线程间通信

```
1、notify和wait的等待通知机制
2、管道（管道流）进行线程间通信：字节流
3、Android中使用Handler来实现线程间通信
```

### ThreadLocal

ThreadLocal为变量在每个线程中都创建了一个副本，所以每个线程都可以访问自己内部的副本变量

### InheritableThreadLocal

使用InheritableThreadLocal类可以在子线程中取得父线程继承下来的值
如果在子线程取得值的同时，主线程将InheritableThreadLocal中的值进行更改，那么子线程取到的值还是旧值

### 线程池

### 线程池的优势

~~~
（1）降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。

（2）提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。

（3）提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。
~~~

### 线程池的核心参数

~~~
corePoolSize（必需）：核心线程数。默认情况下，核心线程会一直存活，但是当将allowCoreThreadTimeout设置为true时，核心线程也会超时回收。

maximumPoolSize（必需）：线程池所能容纳的最大线程数。当活跃线程数达到该数值后，后续的新任务将会阻塞。

keepAliveTime（必需）：线程闲置超时时长。如果超过该时长，非核心线程就会被回收。如果将allowCoreThreadTimeout设置为true时，核心线程也会超时回收。

unit（必需）：指定keepAliveTime参数的时间单位。常用的有：TimeUnit.MILLISECONDS（毫秒）、TimeUnit.SECONDS（秒）、TimeUnit.MINUTES（分）。

workQueue（必需）：任务队列。通过线程池的execute()方法提交的Runnable对象将存储在该参数中。其采用阻塞队列实现。

threadFactory（可选）：线程工厂。用于指定为线程池创建新线程的方式。

handler（可选）：拒绝策略。当达到最大线程数时需要执行的饱和策略。
~~~

### 线程池的工作原理

![线程池工作原理](..\images\threadpool.png)

### 任务队列

![blockingqueue](../images/blockingqueue.png)

~~~
BlockingQueue：一种支持两个附加操作的队列，是一系列阻塞队列类的接口，是一个接口
存取条件不满足时，阻塞在操作处
·队列满时，阻塞存储元素的线程，直到队列可用
·队列空时，阻塞获取元素的线程，直到队列非空
阻塞队列通常用于生产者/消费者场景，生产者是从队列里存元素的线程，消费者是从队列里取元素的线程，阻塞队列是容器

·不接受 null 元素。试图 add、put 或 offer 一个 null 元素时，某些实现会抛出 NullPointerException。null 被用作指示 poll 操作失败的警戒值。
·可以是限定容量的。它在任意给定时间都可以有一个 remainingCapacity，超出此容量，便无法无阻塞地 put 附加元素。没有任何内部容量约束的 BlockingQueue 总是报告Integer.MAX_VALUE 的剩余容量。
·实现主要用于生产者-使用者队列，但它另外还支持 Collection 接口。因此，举例来说，使用 remove(x) 从队列中移除任意一个元素是有可能的。然而，这种操作通常不会有效执行，只能有计划地偶尔使用，比如在取消排队信息时。
·实现是线程安全的。所有排队方法都可以使用内部锁或其他形式的并发控制来自动达到它们的目的。

ArrayBlockingQueue：一个由数组结构组成的有界阻塞队列（数组结构可配合指针实现一个环形队列）。
内部使用一个ReentrantLock来实现的同步

LinkedBlockingQueue：一个由链表结构组成的有界阻塞队列，在未指明容量时，容量默认为Integer.MAX_VALUE。
内部使用一个take的ReentrantLock，一个put的ReentrantLock来实现的同步

PriorityBlockingQueue：一个支持优先级排序的无界阻塞队列，对元素没有要求，可以实现Comparable接口也可以提供Comparator来对队列中的元素进行比较。跟时间没有任何关系，仅仅是按照优先级取任务。

DelayQueue：类似于PriorityBlockingQueue，是二叉堆实现的无界优先级阻塞队列。要求元素都实现Delayed接口，通过执行时延从队列中提取任务，时间没到任务取不出来。

SynchronousQueue：一个不存储元素的阻塞队列，消费者线程调用take()方法的时候就会发生阻塞，直到有一个生产者线程生产了一个元素，消费者线程就可以拿到这个元素并返回；生产者线程调用put()方法的时候也会发生阻塞，直到有一个消费者线程消费了一个元素，生产者才会返回。

LinkedBlockingDeque：使用双向队列实现的有界双端阻塞队列。双端意味着可以像普通队列一样FIFO（先进先出），也可以像栈一样FILO（先进后出）。

LinkedTransferQueue：它是ConcurrentLinkedQueue、LinkedBlockingQueue和SynchronousQueue的结合体，但是把它用在ThreadPoolExecutor中，和LinkedBlockingQueue行为一致，但是是无界的阻塞队列。
~~~

> 注意有界队列和无界队列的区别：如果使用有界队列，当队列饱和时并超过最大线程数时就会执行拒绝策略；而如果使用无界队列，因为任务队列永远都可以添加任务，所以设置maximumPoolSize没有任何意义。

### 线程工厂

> 线程工厂指定创建线程的方式，需要实现**ThreadFactory**接口，并实现**newThread(Runnable r)**方法。该参数可以不用指定，Executors框架已经为我们实现了一个默认的线程工厂DefaultThreadFactory 

### 拒绝策略

~~~
AbortPolicy（默认）：丢弃任务并抛出RejectedExecutionException异常。

CallerRunsPolicy：由调用线程处理该任务。

DiscardPolicy：丢弃任务，但是不抛出异常。可以配合这种模式进行自定义的处理方式。

DiscardOldestPolicy：丢弃队列最早的未处理任务，然后重新尝试执行任务。
~~~

### 功能线程池

~~~ 
定长线程池（FixedThreadPool）
特点：只有核心线程，线程数量固定，执行完立即回收，任务队列为链表结构的有界队列。
应用场景：控制线程最大并发数。

定时线程池（ScheduledThreadPool ）
特点：核心线程数量固定，非核心线程数量无限，执行完闲置10ms后回收，任务队列为延时阻塞队列。
应用场景：执行定时或周期性的任务。

可缓存线程池（CachedThreadPool）
特点：无核心线程，非核心线程数量无限，执行完闲置60s后回收，任务队列为不存储元素的阻塞队列。
应用场景：执行大量、耗时少的任务。

单线程化线程池（SingleThreadExecutor）
特点：只有1个核心线程，无非核心线程，执行完立即回收，任务队列为链表结构的有界队列。
应用场景：不适合并发但可能引起IO阻塞性及影响UI线程响应的操作，如数据库操作、文件操作等。
~~~

>Executors的4个功能线程池虽然方便，但现在已经不建议使用了，而是建议直接通过使用ThreadPoolExecutor的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险。
>
>其实Executors的4个功能线程有如下弊端：
>
>FixedThreadPool和SingleThreadExecutor：主要问题是堆积的请求处理队列均采用LinkedBlockingQueue，可能会耗费非常大的内存，甚至OOM。
>CachedThreadPool和ScheduledThreadPool：主要问题是线程数最大数是Integer.MAX_VALUE，可能会创建数量非常多的线程，甚至OOM。

### 两大核心、三条性质

### JMM抽象内存模型、happens-before规则

[java内存模型以及happens-before规则](https://www.jianshu.com/p/d52fea0d6ba5)

### 原子性、有序性、可见性

[三大性质总结：原子性，有序性，可见性](https://www.jianshu.com/p/cf57726e77f2)

```
原子性：一个操作是不可中断的，要么全部执行成功要么全部执行失败。即使在多个线程一起执行的时候，一个操作一旦开始，就不会被其他线程所干扰。
synchronized：

有序性：即程序执行的顺序按照代码的先后顺序执行，期间进行编译器优化重排、指令重排、内存重排等，重排规则符合as-if-serial和happens-before原则
synchronized：锁在同一时刻只能由一个线程进行获取，当锁被占用后，其他线程只能等待。因此，synchronized语义就要求线程在访问读写共享变量时只能“串行”执行
volatile：包含禁止指令重排序的语义

可见性：指当一个线程修改了共享变量后，其他线程能够立即得知这个修改。
synchronized：当线程获取锁时会从主内存中获取共享变量的最新值，释放锁的时候会将共享变量同步到主内存中
volatile：通过在指令中添加lock指令，以实现内存可见性
```

> synchronized: 具有原子性，有序性和可见性
> 
> volatile：具有有序性和可见性

```
1、出现线程安全的问题一般是因为主内存和工作内存数据不一致性和重排序导致的
2、编译器指令重排序和处理器指令重排序
3、针对【编译器重排序】，JMM的编译器重排序规则会禁止一些特定类型的编译器重排序；针对【处理器重排序】，编译器在生成指令序列的时候会通过插入内存屏障指令来禁止某些特殊的处理器重排序。
4、as-if-serial：不管怎么重排序（编译器和处理器为了提供并行度），（单线程）程序的执行结果不能被改变。
5、happens-before：
	1）如果一个操作happens-before另一个操作，那么第一个操作的执行结果将对第二个操作可见，而且第一个操作的执行顺序排在第二个操作之前。

	2）两个操作之间存在happens-before关系，并不意味着Java平台的具体实现必须要按照happens-before关系指定的顺序来执行。如果重排序之后的执行结果，与按happens-before关系来执行的结果一致，那么这种重排序并不非法（也就是说，JMM允许这种重排序）。

6、as-if-serial VS happens-before：
	(1)、as-if-serial语义保证单线程内程序的执行结果不被改变，happens-before关系保证正确同步的多线程程序的执行结果不被改变。
	(2)、as-if-serial语义给编写单线程程序的程序员创造了一个幻境：单线程程序是按程序的顺序来执行的。happens-before关系给编写正确同步的多线程程序的程序员创造了一个幻境：正确同步的多线程程序是按happens-before指定的顺序来执行的。
	(3)、as-if-serial语义和happens-before这么做的目的，都是为了在不改变程序执行结果的前提下，尽可能地提高程序执行的并行度。


```

> DCL（Double-checked Locking）双重检查锁