##### 事件分发机制

[事件分发机制](https://juejin.cn/post/6898553756829384712#heading-0) 强烈推荐

[源码分析](https://www.jianshu.com/p/38015afcdb58)

```
所有内容均在上面的帖子里了，下面是补充内容

0、点击事件被封装成了一个事件MotionEvent

1、事件的分发起始点
	Activity.dispatchTouchEvent() -> getWindow().superDispatchTouchEvent() == PhoneWindow.superDispatchTouchEvent() -> DecorView.superDispatchTouchEvent() -> ViewGroup.dispatchTouchEvent() -> ViewGroup.onInterceptTouchEvent()(返回false) -> View.dispatchTouchEvent()
	
流程分析：
	1、Activity的事件分发
		首先事件会被Activity接收到，调用Activity.dispatchTouchEvent()，然后Activity会将事件传递到DecorView中，调用DecorView.superDispatchTouchEvent()即ViewGroup.dispatchTouchEvent()

	2、ViewGroup的事件分发
		ViewGroup.dispatchTouchEvent()中会判断ViewGroup.onInterceptTouchEvent()是否返回true，表示ViewGroup是否拦截事件，如果为true，则拦截事件，将事件交给ViewGroup.onTouchEvent()处理；如果返回false，则不拦截事件，将事件交给View.dispatchTouchEvent()
		
	3、View的事件分发
		View.dispatchTouchEvent()会首先判断View是否是ENABLED并且View.onTouch()是否返回true，如果返回true则表示消费事件，不会再调用View.onTouchEvent()；如果返回false时，则会调用View.onTouchEvent()，在View.onTouchEvent()会判断View是否是设置了点击或者长按点击，如果是则返回true，表示消费事件，如果没有则返回false，表示事件没有消费，向上传递。
	
	4、如果事件在View中没有消费，则会传递到ViewGroup.onTouchEvent()，如果ViewGroup.onTouchEvent()返回true则处理了消息，消息不再传递；如返回false，则消息继续向上传递，到Activity.dispatchTouchEvent()
	
	5、回到Activity中后会调用Activity.onTouchEvent()，消息传递结束

	消息的DOWN事件传递会记录传递的路线，在之后的MOVE和UP事件中，会直接传递到消费了DOWN事件的View。
	CANCEL事件由系统发出，用于处理之前子View消费了DOWN事件后被ViewGroup拦截的情况（TouchTarget），将之前子View的链表索引置空的操作
```