### XML 解析

```
1、DOM解析
	解析XML文件时将文件的所有内容以文档树的形式存在内存中，消耗内存大，不适用于移动设备。
	
2、SAX解析
	是一个解析速度快占用内存少的XML解析器，适用于Android移动设备。解析XML文件采用的是事件驱动，不需要解析整个文档，在解析的文档的过程中，判断读到的字符是否符合XML语法的某部分（文件开头，文档结束，标签开头或标签结束），符合的话会触发事件。Android提供了DefaultHandler类来支持
	
3、pull解析
	Android系统内置的XML解析器，如SP就是使用pull解析配置文件的。使用和SAX相似，都是采用事件驱动来完成XML解析。pull的编码较为简单，只需要处理开始与结束时间，通常使用switch语句，根据事件的不同类型，匹配不同的处理方式。
```

### Activity生命周期

```
当AActivity的launchMode="singleTop"时，当AActivity再启动一个AActivity时，生命周期为onPause() -> onNewIntent() -> onResume()

当AActivity的launchMode="singleTask"时，当AActivity启动一个BActivity，BActivity再启动AActivity时，BActivity的生命周期同标准模式，AActivity的生命周期为 onRestart() -> onStart() -> onNewIntent() -> onResume()

当AActivity的launchMode="singleInstance"时，AActivity再启动一个AActivity的生命周期同launchMode="singleTop"
当AActivity启动一个BActivity，BActivity再启动AActivity时，生命周期同launchMode="singleTask"

standard模式，启动A（A.onCreate - A.onStart - A.onResume），A启动B（A.onPause）（B.onCreage - B.onStart - B.onResume）（A.onStop），关闭B返回A（B.onPause）（A.onRestart - A.onStart - A.onResume）（B.onStop - B.onDestroy）

打开新的activity时，先pause掉当前的activity，然后开启另一个activity
关闭旧的activity时，先pause掉当前的activity，然后再重新打开另一个activity
```

### 进程保活

```
a) 将Service设置为前台服务
	启用前台服务，主要是startForeground()
	
b) 在service的onstart方法里返回 STATR_STICK
	其实就是onStartCommand中返回STATR_STICK
	
c) 添加Manifest文件属性值为android:persistent=“true”
	在系统刚起来的时候，该App也会被启动起来
	该App被强制杀掉后，系统会重启该App。这种情况只针对系统内置的App，第三方安装的App不会被重启。
	注意：该方法需要系统签名
	
d) 覆写Service的onDestroy方法
	在onDestroy中再次启动该服务
	
e) 监听一堆系统静态广播
	在发生特定系统事件时，系统会发出响应的广播，通过在 AndroidManifest 中“静态”注册对应的广播监听器，即可在发生响应事件时拉活。
	
f) 监听第三方应用的静态广播
	通过反编译第三方 Top 应用，如：手机QQ、微信、支付宝、UC浏览器等，以及友盟、信鸽、个推等 SDK，找出它们外发的广播，在应用中进行监听，这样当这些应用发出广播时，就会将我们的应用拉活。
	
g) AlarmManager唤醒
	通过AlarmManager设置一个定时器，定时的唤醒服务
	闹钟会被清除。
	
h) 账户同步，定时唤醒
	
i) 1像素悬浮层
	1像素悬浮层是传说的QQ黑科技，监控手机锁屏解锁事件，在屏幕锁屏时启动1个像素的 Activity，在用户解锁时将 Activity 销毁掉。注意该 Activity 需设计成用户无感知。通过该方案，可以使进程的优先级在屏幕锁屏时间由4提升为最高优先级1。
	
j) GCM或其它3方推送
	
k) 应用间互相拉起
	app之间知道包名就可以相互唤醒了，比如你杀了我qq，只要微信还在就能确保随时唤醒qq。还有百度全系app都通过bdshare实现互拉互保，自定义一个广播，定时发，其他app收广播自起等
	
l) 心跳唤醒
	微信保活技术，依赖系统特性：长连接网络回包机制
	
m) Native进程拉起
	开启native子进程，定时发intent
	
n) 双进程守护
```

### 屏幕适配

```
1、“布局”匹配（使得布局元素自适应屏幕尺寸）
	使用相对布局（RelativeLayout），禁用绝对布局（AbsoluteLayout）

2、使用限定符（根据屏幕的配置来加载相应的UI布局）
	通过配置限定符使得程序在运行时根据当前设备的配置（屏幕尺寸）自动加载合适的布局资源
	
	限定符类型：
	1、尺寸（size）限定符（layout-large）：定义名字相同，文件位置不同的xml文件，一个位于默认位置，一个位于layout_large下，如res/layout-large/main.xml
	尺寸限定符仅用于Android 3.2版本前
	2、最小宽度（Smallest-width）限定符：通过指定某个最小宽度（以 dp 为单位）来精确定位屏幕从而加载不同的UI资源；定义名字相同，文件位置不同xml文件，一个位于默认位置，一个位于layout_sw***dp下，如res/layout-sw600dp/main.xml表示屏幕大于600dp时加载的布局
	最小宽度限定符仅用于Android 3.2版本后
	3、布局别名：给对应不同的布局文件中引用相同的布局名称
	4、屏幕方向（Orientation）限定符：根据屏幕方向进行布局的调整
	
3、“布局组件”匹配：使得布局组件自适应屏幕尺寸
	使用"wrap_content"、"match_parent"和"weight“来控制视图组件的宽度和高度
	使用dp作为计量单位

4、“图片资源”匹配：使得图片资源在不同屏幕密度上显示相同的像素效果
	使用自动拉伸位图：Nine-Patch的图片类型（.9图）
	提供备用位图
	
5、”用户界面流程“匹配：根据屏幕的配置来加载相应的用户界面流程
	进行用户界面流程的自适应配置：
	确定当前布局
	根据当前布局做出响应
	重复使用其他活动中的片段
	处理屏幕配置变化
	
	ImageView的ScaleType属性
	动态设置

百分比适配方法，步骤如下：
	1、以某一分辨率为基准（以设计图的标准来），生成所有分辨率对应像素数列表
	2、将生成像素数列表存放在res目录下对应的values文件下
	3、根据UI设计师给出设计图上的尺寸，找到对应像素数的单位，然后设置给控件即可

屏幕宽度和像素密度没有任何关联关系

dp/dip：device independent pixels。设备不依赖像素的一个单位，与终端上的实际物理像素点无关，应用于布局宽高
sp：独立比例像素，应用与字体大小
px：像素
density：密度
dpi：每英寸的像素点数
屏幕尺寸：英寸，1英寸=2.54cm
屏幕分辨率：宽*高，如1080*1920

屏幕大小：5英寸
密度dpi = （宽的平方 + 高的平方）开方后除以屏幕大小：利用勾股定理计算出对角线的大小再除以屏幕大小

px vs dp：以160dpi为基准，1dp=1px

px = density * dp
density = dpi / 160
px = dp * (dpi / 160)
dpi可以计算出来，dp是自己设置的值

今日头条的适配AutoSize是通过修改Application/Activity等的DisplayMetrics类中核心数据density字段（屏幕密度, density = dpi/160, dp与px之间的转化就是用此参数），使得在不同分辨率手机上对应的dp相等而达到每个显示的View占用屏幕的比例相同。

例：
前提：以 360dp 为设计图宽的标准
px = density * dp 解释：px为显示到屏幕上的像素值，density为屏幕密度，dp为我们设置的布局的尺寸
屏幕：1080 * 1920					720 * 1280
density = 1080 / 360    	density = 720 / 360
density = 3					density = 2
显示像素：px = density * dp		
px = 3 * dp					px = 2 * dp
占用屏幕的比例值为：
3 * dp / 1080				2 * dp / 720
dp / 360					dp / 360
				  相等
通过不同屏幕的宽，计算出不同的density，以此来保证当前dp值在不同屏幕上显示的效果是一致的
```

### APK 瘦身

```
1. 移除无用资源
	移除无用库、代码、图片资源、xml、assets下的资源等

2. 国际化资源配置：精确配置需要的语言，不需要的语言，对应的字符串不要打包到apk中

3. 动态库打包配置：仅配置armeabi-v7a即可运行，如果特殊要求，可酌情处理

4. 压缩代码、压缩资源
	图片经过tingpng压缩
	使用一套位图
	使用selector、shape代替图片
	使用jpg格式，非透明的大图，jpg将会比png的大小有显著的优势
	使用webp格式，Android 4.0+开始原生支持，但是不支持包含透明度，直到Android 4.2.1+才支持显示含透明度的webp，

5. 资源混淆
	minifyEnabled = true，开启代码混淆
	shrinkResources = true 去除无用资源

6. svg图片优化
	SVG(Scalable Vector Graphics)，可缩放矢量图。

在线化素材库：有一些图片可以放到服务端
避免重复库：对重复库进行排除操作
分包：插件化
动画：使用属性动画，或者webp动画，不要使用帧动画
```

### 内存溢出和内存泄漏和内存抖动和ANR

```
内存溢出（Out of Memory）：系统会给每个APP分配内存也就是Heap Size值。当APP占用的内存加上我们申请的内存资源超过了Dalvik虚拟机的最大内存时就会抛出的Out Of Memory异常。即申请的内存超过了虚拟机提供的内存。
释放强引用、使用软引用或者弱引用

内存泄漏（memory leak）：当一个对象不在使用了，本应该被垃圾回收器（JVM）回收。但是这个对象由于被其他正在使用的对象所持有，造成无法被回收的结果。内存泄漏最终会导致内存溢出。
内存泄漏产生的原因主要有两种：一种是资源对象在使用完后没有进行关闭操作。另一种是生命周期长的对象引用了生命周期短的对象，导致生命周期短的对象即使不再使用但仍然无法被系统回收。根本原因在于需要被回收的内存资源没有被系统回收。

检测内存泄漏的工具：
	LeackCanary
	Memory Monitor
	DDMS

内存抖动：内存抖动是指在短时间内有大量的对象被创建或者被回收的现象，主要是循环中大量创建、回收对象。这种情况应当尽量避免。

内存溢出出现的场景：
	1、bitmap放入内存导致的溢出，先设置bitmap的宽高和压缩比，再加载进内存，用完记得recycle
	2、图片过大
	3、内存泄漏过多。
	4、内存中加载的数据量超过内存的可用量。
	5、集合类（用于存储对象的引用）中有对对象的引用，使用完后未清空。
	6、申请的内存不够。
	7、死循环或者循环产生过多对象实例，导致大量内存被消耗。

内存泄漏出现的场景：
	1、非静态内部类和匿名内部类Handler、Thread、Runnable、AsyncTask等持有外部类的引用，activity关闭，线程未完成造成内存泄漏。使用静态内部类，当Activity销毁时及时关闭线程销毁资源
	2、资源未及时关闭造成内存泄漏，BraodcastReceiver，ContentObserver，Cursor，File，Stream，ContentProvider，Bitmap，动画，I/O，数据库，网络的连接等资源的使用，应该在Activity销毁时及时关闭或者注销，否则这些资源将不会被回收，造成内存泄漏。
	3、注册监听器，android或者自定义的监听器，在activity关闭的时候及时销毁
	4、静态变量activity和view会导致内存泄漏，如context或者持有context对象的view等
	5、单例模式造成的内存泄漏，如context的使用，单例传入的是activity的context对象，当activity关闭后，无法被回收
	6、使用context时，尽量使用application的context对象
	7、对于EventBus，RxJava等一些第三方开源框架的使用，若是在Activity销毁之前没有进行解除订阅将会导致内存泄漏。
	8、Timer和TimerTask导致内存泄露，当activity销毁时，及时cancel掉Timer和TimerTask
	9、WebView造成的内存泄漏，WebView长期占有内存不能被释放，在activity销毁时要destroy()一下
	
ANR（Application Not Responding）：应用程序无响应
	Android系统中，ActivityManagerService(简称AMS)和WindowManagerService(简称WMS)会检测App的响应时间，如果App在特定时间无法响应屏幕触摸或键盘输入事件，或者特定时间没有处理完毕，就会出现ANR。
	5秒内无法响应屏幕触摸事件或键盘输入事件（Activity）
	10s内前台广播的onReceive()没有执行完，后台为60s（BrocastReceiver）
	20s前台服务，后台服务200s没有执行完毕（Service）
	10s内ContentProvider的publish没有执行完（ContentProvider）

	系统使用Handler发送一个延时消息，如果在下一次响应了屏幕触摸或键盘输入事件就移除这个消息，如果这个延时消息执行了，则说明再这段时间app无法响应输入事件，则出现了ANR
	
	原因：
		主线程阻塞或主线程读取数据
			避免死锁，使用子线程处理耗时操作或阻塞任务
		CPU满负荷，I/O阻塞
			文件读取或数据库操作放在子线程中
		内存不足
			防止内存泄漏
		各大组件ANR
			在各个组件中避免耗时操作
	分析方法：
		将ANR信息输出到traces.txt文件中
		将ANR信息输出到Logcat中
		java线程调用分析方法
		jstack分析信息
		DDMS分析ANR问题（被替换为了profile等工具）

对象的引用类型：强 > 软 > 弱 > 虚
强引用：内存不足也不会回收，会抛出OutOfMemoryError
软引用：内存充足时不会回收，不足时有可能回收
弱引用：只要发生GC操作一定会回收
虚引用：在任何时候都可能被垃圾回收器回收。 虚引用主要用来跟踪对象被垃圾回收器回收的活动。

内存泄漏最终会导致内存溢出：因为内存泄漏会导致大量的内存无法被回收，导致内存不够用，进而引发内存溢出

项目优化：
	布局优化
	内存优化
	包大小优化
```

### AQS和CAS

```
AQS：fifo队列 + 原子int（表示状态）
	AQS(Abstract Queued Synchronizer)，AQS是JDK下提供的一套用于实现基于FIFO等待队列的阻塞锁和相关的同步器的一个同步框架。这个抽象类被设计为作为一些可用原子int值来表示状态的同步器的基类。
	原子int：AtomicInteger这个类的存在是为了满足在高并发的情况下,原生的整形数值自增线程不安全的问题；
	AQS实现原理浅析
	AQS的实现主要在于维护一个volatile int state（代表共享资源）和一个FIFO线程等待队列（多线程争用资源被阻塞时会进入此队列）。队列中的每个节点是对线程的一个封装，包含线程基本信息，状态，等待的资源类型等。
	
CAS：
	CAS:compare And Swamp,比较并交换
	java.util.concurrent包中借助CAS实现了区别于synchronouse同步锁的一种乐观锁。
CAS有3个操作数，内存值V，预期值A，更新值B。只有当V=A时，才把V更新为B
非阻塞算法
一个线程的失败或者挂起不应该影响其他线程的失败或挂起的算法。
sun.misc.Unsafe 类提供了硬件级别的原子操作来实现这个CAS。

	CAS缺点：
	1，循环时间长，开销大。CAS自旋时，如果长时间不成功。就会带来非常大的开销。
	2， ABA问题。因为CAS需要在操作值的时候检查下值有没有发生变化，如果没有发生变化则更新，但是如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现它的值没有发生变化，但是实际上却变化了。ABA问题的解决思路就是使用版本号。在变量前面追加上版本号，每次变量更新的时候把版本号加一，那么A－B－A 就会变成1A-2B－3A。

```

### 反向代理、反劫持

```
代理服务器：位于服务器和外部网络之间的一个服务器
反向代理：外部网络客户端通过代理服务器访问内部网络服务器
正向代理：内部网络服务器通过代理服务器访问外部网络

好处：
	1、安全，即使代理服务器受到攻击，内网服务器仍没有影响
	2、减轻内网服务器的负担

劫持：
	http劫持
		在服务器与客户端进行数据传输时，攻击者伪装成服务器，响应客户端请求，从而抛弃真正服务器的数据传输。
	解决方式：使用https进行网络请求，因为https会对数据进行加密
	
	DNS劫持
		将服务器地址进行篡改，指向其他地址
	解决方式：将地址换成IP地址直接访问

DNS（域名系统）的作用是把网络地址（域名，以一个字符串的形式）对应到真实的计算机能够识别的网络地址（IP地址），以便计算机能够进一步通信，传递网址和内容等。
```

### 自定义View

```
1、自定义View，实现View，重写里面的onMeasure()/onDraw()
2、自定义ViewGroup，实现ViewGroup，重写里面的onMeasure()/onLayout()/onDraw()（一般交给子View进行绘制）
3、扩展View，实现某个已经有的View，重写里面的方法扩展功能
4、扩展ViewGroup，实现某个已经有的ViewGroup，重写里面的方法扩展功能
5、自定义组合控件，利用LayoutInflat.inflat()来加载已有布局，通常继承自ViewGroup
```

### 动画

```
帧动画：类似于GIF图，多张图片按顺序显示组成动画效果
补间动画： alpha（淡入淡出），translate（位移），scale（缩放大小），rotate（旋转）

以上两种动画并不会改变view的属性，并且只能作用于view上

属性动画：通过改变对象的属性来形成的动画，只是提供了固定时间的回调，然后调用对象的set***()方法来改变对象的属性
可以作用于view或者其他Object上
```



