##### ARouter

```
使用注解方式添加路由信息和参数，利用APT技术在编译期自动生成相关代码，编译期间会扫描代码将所有的路由添加到路由表中，跳转时先在路由表中找到对应的路由，然后生成对应的页面对象（Activity如果是Fragment是创建一个Fragment），使用的是显式Intent跳转的方式来跳转页面，支持基本四大组件和Fragmet等
可以通过拦截器来拦截路由的传递过程

支持Activity、Fragment、类的获取、数据获取api调用、拦截器、支持单独降级和全局降级

获取Fragment：获取的是Fragment对象，并不是具体的某个Fragment
获取类：在common组件中定义一个接口，在其他组件中分别实现，获取的仍然是common组件定义的接口对象，并不是具体的实现类

```

APT Annotation Processing Tool：编译时注解处理器
