要打造一个组件化框架的话，需要从以下7个方面入手：

1、代码解耦。如何将一个庞大的工程分成有机的整体？
    功能划分
    高内聚，低耦合

2、组件单独运行。因为每个组件都是高度内聚的，是一个完整的整体，如何让其单独运行和调试？
    配置gradle

3、组件间通信。由于每个组件具体实现细节都互相不了解，但每个组件都需要给其他调用方提供服务，那么主项目与组件、组件与组件之间如何通信就变成关键？
    组件通信
    数据共享
    方法调用
    支持回调

4、UI 跳转。UI 跳转指的是特殊的数据传递，跟组件间通信区别有什么不同？


5、组件生命周期。这里的生命周期指的是组件在应用中存在的时间，组件是否可以做到按需、动态使用、因此就会涉及到组件加载、卸载等管理问题。

6、集成调试。在开发阶段如何做到按需编译组件？一次调试中可能有一两个组件参与集成，这样编译时间就会大大降低，提高开发效率。

7、代码隔离。组件之间的交互如果还是直接引用的话，那么组件之间根本没有做到解耦，如何从根本上避免组件之间的直接引用，也就是如何从根本上杜绝耦合的产生？


事件总线（组件总线）

接口+路由

----

## 组件化的优点

    1、代码解耦。低耦合，高内聚，避免多个模块之间的相互引用
    2、组件可以单独运行，减少运行编译时间，提高开发效率
    3、便于代码管理，更小的代码开放粒度
    4、多个组件可以并行开发，开发人员不需要知道其他组件的实现方式，只需要关注自己组件的内容即可
    5、随意搭配组件，可以根据不同的需要编译出不同功能的集成包
    6、提高组件的复用性
    7、引入的第三方库统一管理，避免版本不一致

----

## 组件化面临的问题

> 代码解耦，区分组件功能
    
    根据功能划分组件，单一功能放在同一个组件中，不同功能之间互相独立

> 组件即可以单独运行，也可以编译成集成包

    在gradle.properties文件中，添加统一配置组件格式isModule，是否是组件运行还是以app模式运行。
    通过配置gradle文件，在build.gradle中判断isModule来配置apply plugin: 'com.android.application'还是apply plugin: 'com.android.library'
    以此来切换app模式还是lib模式

> 组件之间AndroidManifest合并，lib和application之间的切换

    app模式下AndroidManifest文件是有application节点内容的，在lib模式下是没有的，因此需要创建两个AndroidManifest文件
    根据isModule来加载不同的文件

> 全局Context的获取

    在comment中创建相关基类，如BaseApplication、BaseActivity、BaseFragment等。
    在BaseApplication中获取全局的Context对象，comment组件是基础组件，里面包含了一些公用的基本实现
    因此其他的组件都要引用这个组件，并且在壳工程的Application中要实现这个BaseApplication
    这样就可以初始化全局的Context

> library依赖问题

    为了能够使组件化项目中的所有组件的 build.gradle 中的这些配置都能保持统一，并且也是为了方便修改版本号，
    统一在Android工程根目录下的build.gradle中定义这些版本号，为了方便管理Common组件中的第三方开源库的版本号，
    最好也在这里定义这些开源库的版本号，然后在各个组件的build.gradle中引用Android工程根目录下的build.gradle定义的版本号

> 第三方库引入管理问题（参考：library依赖问题）

    组件在引入重复的库时，可以使用exclude来排除重复的库
    将公共的库放到comment组件中进行引入

> 组件之间代码隔离，组件之间的通信

    事件总线：EventBus、RxBus等

    ARouter

    接口+路由：在comment中定义一个接口，在各个组件中实现，需要有一个初始化的契机，就是在Application的onCreate中来进行注册路由表
    因为Application在壳工程中实现，并且壳工程需要引入需要的组件，因此可以拿到各个组件的路由注册入口方法进行注册
    定义一个接口，里面包含有action方法，在各个组件中实现这个接口，并在action中添加需要暴露的功能，给单个功能添加一个名字，作为路由地址
    在路由分发的时候会通过名字拿到这个接口对象来调用action方法
    参数统一使用String类型数据，统一 scheme://host/path?query
    类似：https://www.baidu.com/a?b=0
    scheme:https
    host:www.baidu.com
    path:a
    query:b=0

    方法调用：直接调用另一个组件中的方法，包括传值和不传值

    数据获取：直接调用另一个组件中的方法，通过返回值的方式来获取数据

    对象获取：在另一个组件中实例化一个对象回传给调用组件
        无法返回对象本身，但可以返回该对象的基类，比如获取某个Fragment对象，可以返回BaseFragmet
        因为该对象在一个组件中实现，如果在另一个组件中获取到该对象，则该组件中也应该有这个对象的实现，因此出现重复，
        可以将该类放在comment组件中实现，这样两个组件都可以获取，但是这样会出现comment中此类的对象过多的问题，
        因此可以定义一个基类，来返回基类对象即可

    支持回调：在action中添加callBack对象，对于一些延时的操作可以使用callback的方式回传值

> 页面跳转

    页面跳转是一种特殊的通信方式

    可以在接口+路由的方式中添加一个统一的路由表，包含url和class
    如：
    {
        "url":"**://**/**?**=**",
        "class":"**.**.**.AActivity"
    }
    以构造器的方式创建class，以隐式跳转

    上面的路由+接口的方式可以支持页面跳转

    页面跳转
    传值跳转
    startActivityForResult

    获取各个组件中的fragment对象：
    1、在application的create中将需要添加的fragment对象添加到一个集合中，
    在基类中定一个集合类，直接在application的onCreate方法中添加
    这样做主module会调用各个组件中的类实现
    2、基类中定义一个监听application的生命周期的监听接口，在各个组件中进行实现，
    在接口的生命周期回调中去调用基类的集合类来保存要初始化的fragment
    在application的onCreate遍历文件夹（反射的方式）找到所有实现了监听application生命周期监听接口的实现类，并添加到集合中，依次回调
    这样做不用在主module中去调用各个组件中的类实现，只需要在各个组件中去实现即可

    类似于这种获取组件中的对象方式，都需要在common组件中定义一个base类，
    在各个组件中可以获取到这个基类，
    因为各个组件代码隔离的原因，具体实现类只在各个组件中可以获取到，
    因此获取其他组件的类只能获取common组件中的base类对象

    因为组件化还是在同一个项目中，直接通过全类名使用构造器来获取类，但是在其他组件中是没有这个类的对象的，因此只能获取common组件中的base类对象
    common组件中的base对象也会有局限性，对于子类的实现需要在base类中都要定义，让子类实现，不然无法调用子类独有的实现方法。

> 混淆问题

    不推荐，参考[混淆](34-混淆.md)
    Java代码混淆方案采用在集成模式下集中在app壳工程中混淆，各个业务组件不配置混淆文件。

> 资源冲突问题

    组件中会出现资源名重复的问题，因此在命名时规定命名规范，以组件名开头
    或者resourcePrefix "**_"，这样会检测资源名必须以指定字符串开头，不然会报错，这种方式只能限定xml里面的资源，不能限定图片资源

> build.gradle和gradle.properties文件

----

## 组件区分

    1、壳工程
        里面包含application的实现、一些初始化的操作
        build.gradle中引入需要引入的组件、
        在AndroidManifest中添加需要的权限声明、
        proguard-rules.pro配置相应的混淆

    2、main组件或者app组件
        开屏页
        首页等启动相关的页面

    3、业务组件
        各个业务组成的组件
        登录
        支付
        分享
        直播
        帖子详情等

    4、基础公共comment组件
        公共模块的实现
        Base类
        网络
        log
        SP
        自定义的View
        路由等

----

## tdlive

    插件：
    0、app壳工程
    1、mqtt
    2、webp
    3、消息组件
    4、搜索组件
    3、即构、腾讯云、声网
    4、gift
    5、直播
    6、语音房间
    7、播放器
    8、开播（插件）+ plugin_publish壳工程
    9、实名认证（插件）+ plugin_auth壳工程
    10、手雷直播间（插件）+ plugin_app壳工程
    11、基础组件base library和sdk library
        base：图片加载库，网络库，base类，基本工具类，自定义View，刷新库
        sdk：引入base组件，公共activity，公共fragment，公共adapter，公共dialog，公共im消息体，网络请求，自定义View等

    通信：接口+路由
    接口下沉到base组件中，在各个中进行实现，暴露路由初始化入口，在壳工程application中进行初始化操作，添加到路由表中
    传参
    方法调用
    页面跳转

    不支持：
    回调
    对象获取
    
    项目单独运行某个插件是以添加壳工程的方式，引入对应的组件，单个组件仅仅只是组件的功能，在壳工程中添加相关的配置逻辑，因此不用配置每个组件根据isModule来判断是否是library还是application

    通过build.gradle的配置将项目编译成对应的组件或者插件

    一个项目中可以编译成迅雷直播、布偶直播、有聊三个项目
    在根目录添加一个空文件夹，在build.gradle中判断文件夹的名称来编译成对应的app
    在壳工程和对应的组件中添加对应的app的主题样式和文件
    如：
    res_xllive/res_bolive/res_youliao
    src_xllive/src_bolive/src_youliao
    相同目录下相同的文件名
    
    根据上面的判断，在根目录设置对应文件路径，在组件的build.gradle中配置下面的模块
    java.srcDirs：指定Java文件路径
    res.srcDirs：指定res文件路径
    assets.srcDirs：指定assets文件路径

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', rootProject.ext.APP_SRC_FOLDER]
            resources.srcDirs = []
            aidl.srcDirs = []
            renderscript.srcDirs = []
            res.srcDirs = ['res', 'res-third', rootProject.ext.APP_RES_FOLDER]
            assets.srcDirs = ['assets', rootProject.ext.APP_ASSETS_FOLDER]
            jniLibs.srcDir(['libs', rootProject.ext.APP_LIB_FOLDER])
        }
    }
   

    通过对应的壳工程可以编译成对应功能的组件和插件和app
    单独组件不能单独运行，需要依托一个壳工程

    以开播为例：
    在base中定义一套接口，在开播组件中进行实现，在调用组件中通过接口调用的方式调用具体的方法
    基于接口，便于扩展，不需要知道具体的实现细节，如果要切换开播实现，只要按照定义的接口去实现一套新的开播实现即可，不用修改上层的调用逻辑

## 如何设计一个组件化项目

    组件化需要解决的问题
    1、代码解耦，区分组件功能
        分包，功能代码进行区分
    2、单个组件可以被引用打成集成包，也可以单独运行
        组件可以被其他组件引入，也可以单独运行
        单独运行有两种方式：
        1、配置组件支持library和application，需要设置两个AndroidManifest文件，在build.gradle中需要通过字段判断设置import library还是application
        2、直接给当前library添加一个壳工程，这样就不需要修改组件的配置，而且可以将关联的组件放在同一个壳工程中进行编译测试，推荐这种
    3、组件间AndroidManifest合并
        同2，分两种情况，application情况下AndroidManifest文件的application节点是application，library的情况下，application节点为空
        1、如果使用2.1的方式，则需要添加两个AndroidManifest文件
        2、如果使用2.2的方式，则不需要添加
    4、全局Context获取
        在base model中定义基类Application，在各个组件中引用，主module实现这个Application，在base application中获取context对象
    5、library依赖版本号管理
        多组件会出现版本引用不一致问题
        可以在项目根目录下的build.gradle中添加统一的版本号，在各个组件中引用
    6、第三方库依赖重复问题
        可以通过exclude来排除重复引入的包
    7、组件之间的通信
        Aroute

        接口+路由的方式：在base module中添加一个接口，在各个组件中去实现，添加各个组件的路由信息保存到内存中，在主module中的application中去初始化各个组件的路由表或者延后处理
        获取其他组件的对象：通过在base module中添加一个基类接口，在具体的组件中去实现，然后在其他组件通过全类名反射的方式去创建这个基类的接口，调用具体的方法
    8、页面跳转
        视为特殊的组件通信，也可以同接口+路由的方式去处理
    9、混淆问题
        [混淆](34-混淆.md)
    10、资源冲突
        以功能来命名资源
        以组件名为前缀

组件的优点：

    1、代码解耦。低耦合，高内聚，避免多个模块之间的相互引用
    2、组件可以单独运行，减少运行编译时间，提高开发效率
    3、便于代码管理，更小的代码开放粒度
    4、多个组件可以并行开发，开发人员不需要知道其他组件的实现方式，只需要关注自己组件的内容即可
    5、随意搭配组件，可以根据不同的需要编译出不同功能的集成包
    6、提高组件的复用性
    7、引入的第三方库统一管理，避免版本不一致