[Android插件化技术——原理篇](https://mp.weixin.qq.com/s/Uwr6Rimc7Gpnq4wMFZSAag)

1、插件化原理

2、RePlugin

3、插件之间的通信

4、项目中如何实现

插件化的原理：

    dex：（相当于将插件中的代码放到了宿主中，因此可以通过反射来获取到对应的类）
        1、获取插件apk，解压apk文件，扫描apk文件
        2、创建插件的DexClassLoader
        3、通过反射获取插件的PluginClassLoader中的pathList和DexPathList的dexElements字段
        4、通过反射获取宿主工程的ClassLoader的PathList和DexPathList的dexElements字段
        5、合并，将插件的dexElements合并到宿主的dexElements中
        6、将合并的dexElements设置到宿主的ClassLoader中

    资源：
        Android通过Resources对象加载资源，需要将插件的文件路径设置到AssetManager中
        //创建AssetManager对象 
        AssetManager assets = new AssetManager();
        //将apk路径添加到AssetManager中
        if (assets.addAssetPath(resDir) == 0){              
            return null;  
        }
        //创建Resource对象
        r = new Resources(assets, metrics, getConfiguration(), compInfo);

    activity：
        因为启动插件的类时合并到宿主中的dexElements中的，AMS在加载Activity的时候会去校验AndroidManifest文件中是否有对应的Activity
        因此在启动插件的Activity时，需要先在AndroidManifest中添加Activity来占坑
        然后hook ClassLoader来骗过AMS加载插件里的Activity
        Activity的生命周期：
        在performLaunchActivity方法中，会将当前启动的Activity放在token中的activity属性，并将其置于mActivities中，而mInstrumentation的newActivity方法已经被我们hook了，所以该activity即为插件Activity，后续各个生命周期的调用都会通知给插件Activity。
        AMS在处理Activity时，通过一个token表示具体Activity对象，而这个token正是和启动Activity时创建的对象对应的，而这个Activity被我们替换成了插件中的Activity，所以之后AMS的所有调用都会传给插件中的Activity。


    四大组件：
        Service：Service和Activity的差别在于，Activity的生命周期是由用户交互决定的，而Service的生命周期是我们通过代码主动调用的，且Service实例和manifest中注册的是一一对应的。实现Service插件化的思路是通过在manifest中预埋StubService，hook系统startService等调用替换启动的Service，之后在StubService中创建插件Service，并手动管理其生命周期。

        BroadCastReceiver：解析插件的manifest，将静态注册的广播转为动态注册。

        ContentProvider：类似于Service的方式，对插件ContentProvider的所有调用都会通过一个在manifest中占坑的ContentProvider分发。


----

## 多ClassLoader模式

> PathClassLoader 是应用启动时创建的，只能加载内部dex。
> DexClassLoader 可以加载外部的dex。
> PathClassLoader 和 DexClassLoader 都能加载外部的 dex/apk，只不过区别是 DexClassLoader 可以指定 optimizedDirectory，也就是 dex2oat 的产物 .odex 存放的位置，而 PathClassLoader 只能使用系统默认位置。但是这个 optimizedDirectory 在 Android 8.0 以后也被舍弃了，只能使用系统默认的位置了。

    如Replugin
    每个插件有自己的ClassLoader
    RePluginClassLoader： 宿主App中的Loader，继承PathClassLoader，也是唯一Hook住系统的Loader。
    PluginDexClassLoader： 加载插件的Loader，继承DexClassLoader。用来做一些“更高级”的特性。

    在宿主中增加一些坑位，当启动activity时，用坑位activity通过校验，创建activity的时候转成需要启动的插件activity
    
    hook点：
        1、Instrumentation.execStartActivity()
        2、Instrumentation.newActivity()

    宿主加载插件的时候，会为每个插件生成一个ClassLoader，加载类时，是使用各自插件的ClassLoader来加载对应的类，如果插件不加载再使用宿主的ClassLoader加载
    不同的插件之间是隔离的，即使引用了不同版本的库，也不会出现问题



## 单ClassLoader模式

    宿主和插件公用一个ClassLoader
    将插件的DexClassLoader中的pathList合并到主工程的DexClassLoader中。这样做的好处时，可以在不同的插件以及主工程间直接互相调用类和方法，并且可以将不同插件的公共模块抽出来放在一个common插件中直接供其他插件使用。

----

## Replugin

多ClassLoader方式
对于每个插件都会生成一个DexClassLoader，当加载该插件中的类时需要通过对应DexClassLoader加载。这样不同插件的类是隔离的，当不同插件引用了同一个类库的不同版本时，不会出问题。

    hook点：
        hook了系统的ClassLoader
        没有选择hook系统的startActivity方法来替换intent，而是通过重写Activity的startActivity，因此其插件Activity是需要继承一个类似PluginActivity的基类的。不过RePlugin提供了一个Gradle插件将插件中的Activity的基类换成了PluginActivity

----

## tdlive

LocalBrocastManager

宿主跳转到插件的页面（方法调用）：
通过AIDL来进行通信
在base里创建了一个AIDL文件并实现这个AIDL的Base类，在各个插件中实现这个Base类，
当有Binder消息来的时候，会发送给对应的插件，并启动对应插件的application（Replugin在获取插件信息的时候就已经会调用对应插件的application类，这是由AMS决定的），
在插件的application的onCreate中会注册当前插件的路由表，然后调用dispatch方法来下发路由消息


宿主获取插件的类：
定义一个基类，在插件中实现，在宿主中直接通过构造器来创建这个基本的实现类，
使用构造器的方式获取插件中的对象，传入一个完整的类的包名+类名（com.xunlei.tdlive.video.XLPublisherCreator），通过构造器的方式来创建对应的对象



----

## 遇到的一个特殊的问题
> 问题描述：apk由32位升级到64位包的时候，导致启动app崩溃的问题，日志显示加载的so库时32位的，不是64位的

> 问题分析：Replugin在原先的32位上运行，会加载对应插件里面的32位的资源（so库）放在data/data/...目录下缓存下来，
> 当覆盖安装升级到64位的时候，会接着从缓存中直接获取，导致获取的还是32位的资源，因此会报
> dlopen failed: "/data/data/com.xunlei.tdlive/app_p_n/1601760016/libfuai.so" is 32-bit instead of 64-bit

> 解决：在覆盖安装的情况下先卸载插件，然后再重新安装即可，添加一个缓存判断是否是已经处理过，如果已经处理过，就可以不用这样处理
> 此问题只出现在覆盖安装的情况下，卸载安装不会出现。此问题只出现在主播端，因为只有主播才会使用到开播插件。


## 总结

> 单ClassLoader

    将插件的DexClassLoader的pathList合并到主工程的DexClassLoader中。这样可以在不同的插件及主工程间直接相互调用类和方法。

> 多ClassLoader

    对于每个插件都会生成一个DexClassLoader，当加载插件中的类时需要通过对应DexClassLoader加载。这样不同插件的类时隔离的，当不同插件引用了同一个类库的不同版本时，不会出现问题。


> 插件调用主工程

    在构造插件的ClassLoader时会传入主工程的ClassLoader作为父加载器，插件可以直接通过类名引用主工程的类。

> 主工程调用插件

    1、多ClassLoader，主工程引用插件中的类需要先通过插件的ClassLoader加载该类再通过反射调用其方法。插件化框架一般会通过统一的入口去管理对各个插件中类的访问，并且做一定的限制。

    2、单ClassLoader，主工程可以直接通过类名去访问插件中的类。

> 资源加载

    将插件apk的路径加入到AssetManager中

    合并式：addAssetPath时加入所有插件和主工程的路径
    独立式：各个插件只添加自己apk路径

> 插件与宿主之间的通信

    0、使用Intent
    1、广播
    2、Messager
    3、AIDL
    4、EventBus