插桩：在代码编译期间修改已有的代码生成新代码。

AOP：切面编程

ASM：字节码操作框架，可用来动态生成字节码或者对现有的类进行增强。

AspectJ：插桩的框架

APT（Annotation Processing Tool）：注解处理器，在编译期处理注解

面条代码：是软件工程中反面模式的一种，其命名的原因是因为程序的流向就像一盘面一样的扭曲纠结。

EventLoop：事件循环，是指浏览器或Node的一种解决javaScript单线程运行时不会阻塞的一种机制，也就是我们经常使用异步的原理。

DCL（Double-checked Locking）：双重检查锁

CRUD：增加(Create)、检索(Retrieve)、更新(Update)和删除(Delete)
