RTMP：
    RTMP是Real Time Messaging Protocol（实时消息传输协议）的首字母缩写。该协议基于TCP，是一个协议族，包括RTMP基本协议及RTMPT/RTMPS/RTMPE等多种变种。RTMP是一种设计用来进行实时数据通信的网络协议，主要用来在Flash/AIR平台和支持RTMP协议的流媒体/交互服务器之间进行音视频和数据通信。支持该协议的软件包括Adobe Media Server/Ultrant Media Server/red5等。RTMP与HTTP一样，都属于TCP/IP四层模型的应用层。
    视频流是以 rtmp:// 为开头的链接

视频像素格式：

    RGBA
    i420
    NV21
    texture2d
    YUV格式包含：i420、NV21

视频上传方案：视频数据包装格式

	byteArray方案
	byteBuffer方案
	texture + eglcontext 方案

视频相关参数：

	视频分辨率：360*640（视频通话建议）、540*960（手机直播建议）
	分辨率模式：横屏、竖屏
	视频采集帧率：推荐15fps或20fps等，电影的帧率为24fps
	目标视频码率：单位kbps，如2000kbps

    fps:每秒传输帧数(Frames Per Second)，刷新率，单位是HZ
    kbps:(千比特每秒），又称千比特率，指的是数字信号的传输速率，也就是每秒钟传送多少个千位的信息（k表示千，kb表示的是多少千个位），也可以表示网络的传输速度。码率
    采样率：指录音设备在一秒钟内对声音信号的采样次数，单位HZ

    HZ：次/秒

音频采样率：

	16K、48K
	
单声道、双声道、全频带

音频裸码率：

	16kbps、50kbps、128kbps

推流、拉流、混流、转码、转推、解码、混合、编码、CDN旁路推流

协议：rtmp、http/https、rtsp、hls、m3u8、mkv、mp3、mp4等

音视频编解码

    width * height: 540 * 960
    fps(每秒传输帧数):24
    bitrate(比特率):720
    SampleRate(音频采样率) = 48000
    视频格式采用的是RGBA
    上传协议是rtmp