## 混淆，多module的混淆方案

[推荐](https://yuzhiqiang.blog.csdn.net/article/details/80676170)

[推荐](https://blog.csdn.net/u014602917/article/details/109802730)

    minifyEnabled true // 开启混淆
    zipAlignEnabled true // 压缩优化
    shrinkResources true // 移除无用资源
    proguardFiles getDefaultProguardFile() // 默认的混淆文件以及我们指定的混淆文件

### 混淆方法

    1、在app module中统一配置混淆规则（不推荐）
    直接在app module中build.gradle文件中配置所有module需要混淆的规则
    优点：所有混淆规则在app模块的proguard-rule.pro文件中统一管理
    缺点：移除某些模块后，需手动移除app模块中的混淆规则。理论上混淆规则添加多了不会造成崩溃或者编译不通过，但是会影响编译效率

    2、组件模块管理各自的混淆规则（推荐）
    优点：将混淆文件解耦到每个模块中，并不影响编译效率
    可以通过consumerProguardFiles在各个组件模块中配置各自的混淆规则
    使用consumerProguardFiles配置的混淆规则最终都会追加到app模块的混淆规则中，并最终统一混淆

    混淆方案
    将固定的第三方混淆放在common模块的consumer-rules.pro文件中
    每个模块独有的第三方引用库混淆放在各自的consumer-rules.pro文件中
    在app模块的proguard-rule.pro文件中放入Android通用的混淆声明，如四大组件和全局的混淆配置等

    注意：
    1、主模块的混淆开关配置会直接影响子模块，如果主模块中开启的混淆，在子模块关闭了，最终子模块还是会被混淆
    2、子模块通过consumerPorguardFiles来指定，无需配置其他选项，表示在打包的时候会自动寻找该module下我们指定的混淆文件对代码进行混淆

    android module在打包时，会被打成aar