## 属性动画

[Android 属性动画原理解析](https://blog.csdn.net/mg2flyingff/article/details/112726656)

    允许使用几乎任何对象来作动画，甚至不用管它是否是绘制到屏幕上的一个View。其主要的原理就是通过定义动画以随时间变化而更改对象的某一属性。

## 关键类

    ValueAnimator
    一个数值发生器，不会直接改变属性的值，用来产生随机动画进度变化的数值，间接控制动画的实现过程。我们需要做的就是监听这些值的改变，改变View的属性，进而产生动画效果

    ObjectAnimator
    提供了更简洁的属性设置方式。在ValueAnimator的基础之上，其内部方法通过反射方式调用对象某个属性的set方法，因此这个对象的属性需要具有set/get方法

    ViewPropertyAnimator
    为View增加的animate方法直接创建属性动画，可以更方便的实现View的属性动画。
    内部使用单个ValueAnimator对象为View的多个属性并行添加动画效果。

    Choreographer
    编舞者，用于协调input、animation、drawing的时机
    通过接收显示系统的时间脉冲vsync信号，来触发下一帧的渲染工作
    4个回调类别：INPUT（输入事件，按键、touch事件、轨迹球等），ANIMATION（动画），TRAVERSAL（窗口刷新，执行measure/layout/draw操作），COMMIT（提交帧）

    FrameDisplayEventReceiver extends DisplayEventReceiver
    用于向底层注册vsync的监听和收到监听的回调发送给Choreographer

    Interpolator
    时间插值器，作用是改变动画的执行速率，根据时间流逝的百分比计算出当前属性值改变的百分比。

    TypeEvaluator
    类型估值器，作用是根据当前属性改变的百分比计算改变后的属性值。

    PropertyValuesHolder
    保存动画过程中所需要操作的属性和对应的值。通过反射来获取属性的get和set方法，再调用set方法为属性赋值从而实现属性值的更新。

## 执行流程

    1、start() 方法会调用使用Choreographer.postFrameCallback(callback)，添加一个CALLBACK_ANIMATION类型的FrameCallback 
    2、接着走scheduleFrameLocked() -> scheduleVsyncLocked() -> mDisplayEventReceiver.schedultVsync()
    主要是设置标志位，向底层注册vsync信号的监听
    3、当下一帧的vsync信号的到来，会回调回Choreographer.doFrame() -> doCallbacks() -> FrameCallback.doFrame() -> AnimationHandler.mFrameCallback.doFrame() -> doAnimationFrame()
    主要是接收到vsync信号后，恢复标志位，回调callback，执行doAnimationFrame()
    4、doAnimationFrame() -> mAnimationCallbacks.get().doAnimationFrame() -> ValueAnimator.doAnimationFrame()
    ValueAnimator实现了AnimationFrameCallback接口，在doAnimationFrame()中会回调到ValueAnimator，执行doAnimationFrame()
    5、ValueAnimator.doAnimationFrame() -> animateBasedOnTime() -> getCurrentInterationFraction() -> animateValue() -> mInterpolator.getInterpolation() -> mValues[].calculateValue()
    主要是通过回调计算当前时间值，计算当前属性改变的百分比，然后计算最新属性值
    6、mValues是PropertyValuesHolder类型的数组，通过反射获取set/get方法去设置属性
    7、当属性更新后，需要执行绘制操作，得到新的帧数据，走绘制逻辑。

    特殊说明：
    doCallbacks()：依次执行callback的run方法，如果是FrameCallback执行doFrame()，执行完会回收callbacks，加入对象池mCallbackPool，将其关联的action对象和token置为空，应用注册vsync回调只会被调用一次，回调完如果还想要接收下一次的vsync事件，需要再次注册

## 绘制模型

    基于软件的绘制模型
        CPU来处理绘制逻辑

    基于硬件加速绘制模型
        GPU来处理绘制逻辑
        在硬件加速模型中，app会存在主线程和渲染线程，界面的最终绘制工作是由渲染线程驱动GPU完成

## 注意事项

    属性动画开始时，向AnimationHandler注册自身作为帧刷新回调接口，结束时才会解除注册，如果view销毁时，动画没有结束，AnimationHandler会一直持有该对象，造成内存泄漏问题

## ThreadLocal使用场景

    1、Choreographer对象的获取
    2、AnimtionHandler对象的获取
    3、Handler中Looper对象的创建
    4、EventBus中post方法中PostingThreadState对象的获取
    5、RecyclerView里的GapWorker
