## so库动态加载

    1、注意so库的加载顺序，有的so库依赖另一个so库的加载

    2、注意先加载so库再去调用native方法

    3、注意系统架构支持是32位还是64位的

## 加载方法

    System.load()
    参数为库文件的绝对路径，可以是任意路径

    System.loadLibrary()
    参数为库文件名，不包含库文件的扩展名，必须是在JVM属性java.library.path所指向的路径中，路径可以通过System.getProperty("java.library.path")获取
    通过ApplicationInfo的nativeLibraryDir获取到，因此可以hook将自己的so文件路径添加到nativeLibraryDir中

## 基本步骤

    使用System.load()方式
    1、网络下载 so 文件到指定目录
    
    2、从指定下载的目录复制 copy so文件到可动态加载的文件目录下，比如：/data/data/packagename/…
    
    3、配置 gradle ，指定 cpu 架构
    
    4、load 加载

    中间还包含：
    1、so文件安全校验
    2、so文件完整性校验
    3、apk覆盖安装升级，so升级
    4、so库覆盖
    5、下载失败处理
    6、加载失败处理

[Relink](https://github.com/KeepSafe/ReLinker)

[SoLoader](https://github.com/facebook/SoLoader)
    