## 渠道包打包流程，如何做到区分渠道

    一般打包流程（适合渠道较少的情况）：
    1、在AndroidManifest.xml中添加<meta-data>标签，添加对应的渠道信息
    2、在build.gradle中配置productFlavors，定义渠道号
    3、build apk 的时候需要一个一个的进行编译

    walle打包流程
    1、添加channel文件，配置多渠道名称
    2、在app的build.gradle种添加配置
        walle {
            // 指定渠道包的输出路径
            apkOutputFolder = new File("${project.buildDir}/outputs/channels")
            // 定制渠道包的APK的文件名称
            apkFileNameFormat = '${appName}-${buildType}-${channel}.apk'
            // 渠道配置文件
            channelFile = new File("${project.getProjectDir()}/channel")
        }
    3、APP中可以获取渠道名
    String channel = WalleChannelReader.getChannel(this.getApplicationContext());


## 第三方统计工具如何定义和统计应用的会话数

    ？？？

## 减少打包过程中的时间消耗

    打多渠道包时，先打出基础包，然后复制基础包，给每个复制的包中写入渠道信息重新生成渠道包

## 签名原理
[多渠道打包 VasDolly原理](https://github.com/Tencent/VasDolly/wiki/VasDolly%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86)

    基于 JAR 签名的方案（v1 方案）
    Android Nougat (Android 7.0) 中引入的 APK 签名方案 v2（v2 方案）
    与只通过 v1 方案签名的应用相比，通过 v2 方案签名的应用能够更快速地安装到 Android Nougat 及更高版本的设备上。
    更低版本的 Android 平台会忽略 v2 签名，这就需要应用包含 v1 签名。
    为了最大限度地提高兼容性，应同时采用 v1 和 v2 这两种方案对应用进行签名。

    V1是基于原始文件进行签名，因此校验的时候需要解压操作
    V2是基于apk文件进行签名，因此不需要解压操作，安装更快

问题：如果在apk中删除了一张图片，apk是否还会安装成功？

    不行
    任何对APK文件的修改，在安装时都会失败，除非对APK重新签名。但是相同包名，不同签名的APK也是不能同时安装的。

    注意：
        V1签名方案的打包流程是：先签名，再对齐
        V2签名方案的打包流程是：先对齐，再签名

## dialog的token和所在activity的token是否一致
[token](https://blog.csdn.net/Androiddddd/article/details/110195969)

    dialog的token是用的activity的token    

## bytebuffer使用，及使用中出现的问题
[ByteBuffer详解](https://blog.csdn.net/t000818/article/details/79023134)

    1、创建和释放DirectByteBuffer的代价比HeapByteBuffer得要高，因为JVM堆中分配和释放内存肯定比系统分配和创建内存高效

    2、因为平时的read/write，都会在I/O设备与应用程序空间之间经历一个“内核缓冲区”。 
    DirectByteBuffer就好比是“内核缓冲区”上的缓存，不直接受GC管理；而Heap Buffer就仅仅是byte[]字节数组的包装形式。
    因此把一个Direct Buffer写入一个Channel的速度要比把一个HeapByteBuffer写入一个Channel的速度要快。 

    所以这两个类操作起来各有好处，要视情况而定，
    一般如果是一个ByteBuffer经常被重用的话，就可以使用DirectByteBuffer对象。
    如果是需要经常释放和分配的地方用HeapByteBuffer对象。

## 如何获取deviceID

    TelephonyManager telephonyManager = (TelephonyManager) context.getApplicationContext().getSystemService(Context.TELEPHONY_SERVICE);
    if (telephonyManager != null) {
        imei = telephonyManager.getDeviceId();
    }

## 布局优化

    1、列表优化，参考汽车报价的圈子页面
        a、减少item布局的层级结构
            使用FrameLayout
            使用RelateLayout减少布局层级
            减少背景重复绘制

        b、对adapter和viewholder和model进行封装，使adapter和viewholder分离，便于多人维护同一个列表
            定义一个注册表，里面维护item id/type、layout id、viewholder的class对象，使用SparseArray保存，key为item type
            定义基类model，定义基本数据，所有的ViewHolder的model都要继承这个基类model
            定义基类viewholder，定义基本操作bindViewHolder()，在adapter的onBindViewHolder()统一调用，具体的实现交给子类viewholder
            在adapter中的onCreateViewHolder()，
            根据返回数据的item中的item type来从注册表中取出对应的注册信息，
            根据注册信息里的layout id来加载布局，
            根据viewholder的class对象通过反射来创建对应的viewholder
            在onBindViewHolder()中调用viewholder.bindViewHolder()来绑定数据和视图
            前提：接口返回的数据中包含item type与本地注册表中的要一一对应
            好处：在已有的注册表支持的item中，可以随意组合内容，支持动态更新列表中的item次数，支持多种item布局显示
            
            进一步优化：
                item中有一个布局中包含了视频播放功能，之前是每一个item都有一个类似SurfaceView的布局，即播放器的窗口，实际可能没有用到
                进一步优化，将播放器的窗口改为了一个FrameLayout+ImageView的方式，FrameLayout提供视频播放的父布局，ImageView提供缩略图功能

                点击事件如何处理？？？

    2、直播间布局优化
        所有布局加入到同一个xml文件中，会使文件非常大，并且层级非常深，不好维护
        优化：
            根据分层原理，在xml中按照层级提供对应的FrameLayout
            对功能模块的布局抽离（例如：直播间信息，直播聊天列表，直播间底部操作布局等），封装成一个View，组合View的方式
            对短暂展示的布局抽离（例如：飘屏，跑马灯，动效布局等），封装成一个View
            根据显示的层级关系，将封装的布局动态添加到页面上
            短暂展示的布局在展示完之后及时remove掉，并销毁资源
            好处：模块化布局，动态添加，动态移除
            坏处：接口回调变多，对View的操作要返回到Fragment或者Activity中进行处理

## 网络协议

ping一个地址使用的网络协议：

    ARP（Address Resolution Protocol）地址解析协议，是根据IP地址获取物理地址的一个TCP/IP协议。

    ICMP（Internet Control Message Protocol）Internet控制消息协议。
    它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。
    控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。
    这些控制消息虽然并不传输用户数据，但是对于用户数据的传递起着重要的作用。

    同网段，或不同网段的
    先利用ARP学习到B的地址，然后再利用MAC地址发送ICMP报文。

直播推流使用的网络协议：

    RTMP（Real Time Messaging Protocol）即实时消息传送协议：建立在TCP协议上，需要经过TCP链接后再进行握手过程
        基本数据单元是消息（Message），传输数据的时候，消息会被拆分成更小的单元，称为消息块（Chunk）
    握手：
        1、握手开始于客户端发送C0、C1块。服务器收到C0或C1后发送S0和S1。
        2、当客户端收齐S0和S1后，开始发送C2。当服务器收齐C0和C1后，开始发送S2。
        3、当客户端和服务器分别收到S2和C2后，握手完成。
    推流：
        播放一个RTMP协议的流媒体需要经过以下几个步骤：握手，建立网络连接，建立网络流，推流。
        RTMP连接都是以握手作为开始的。
        建立连接阶段用于建立客户端与服务器之间的“网络连接”；
        建立流阶段用于建立客户端与服务器之间的“网络流”；
        推流阶段用于传输视音频数据。
        其中，网络连接代表服务器端应用程序和客户端之间基础的连通关系。
        网络流代表了发送多媒体数据的通道。
        服务器和客户端之间只能建立一个网络连接，但是基于该连接可以创建很多网络流。
    拉流：
        使用Http、Https，视频格式有.flv

    RTMP协议：是流媒体协议，RTMP是Adobe的私有协议，没有完全公开，一般传输的是flv、f4v格式流。
    RTSP协议：是流媒体协议，RTSP协议是公有协议，有专门的机构维护RTSP协议一般传输的是ts、mp4格式流。

    CDN（Content Delivery Network），即内容分发网络：
        多人连麦时，使用第三方SDK来推送到服务器，进行合流，然后使用CDN进行旁路推流到我们的服务器

## 关于Java异常

    try/cacth/finally
    catch和finally两者必须有一个，try不能单独出现

        int[] nums = new int[3];
        try {
            System.out.println("start");
            System.out.println(nums[3]);
            System.out.println("end");
        } finally {
            System.out.println("finally");
        }

        上面的只有try/finally没有catch，因此出现异常并不能捕获到，所以代码会编译不通过
        输出顺序为：
        start 
        finally
        crash内容

        try {
            System.out.println("start");
            System.out.println(nums[3]);
            System.out.println("end");
        } catch (Exception e) {
            System.out.println("catch");
            e.printStackTrace();
        } finally {
            System.out.println("finally");
        }

        上面的有try/catch/fianlly，因此出现异常会被捕获到，代码能编译通过
        输出顺序为：
        start
        catch
        finally
        exception内容