1、线程、多线程，synchronized、volatile、Lock（可重入锁）

[多线程](04-多线程.md)

    synchronized：是通过加锁（monitor监视器）实现的
    volatile：加入屏障
    Lock：线程阻塞一段时间之后可以响应中断

    有序性、可见性、原子性

2、HashMap/ConcurrentHashMap，6/8取值的依据

[集合框架](02-集合框架汇总.md)

3、BlockingQueue如何实现线程同步的

    给每个方法加Lock的方式来保证线程同步

4、Https

    对称加密
    非对称加密

5、Handler，同步消息屏障，开发中是否会用到

    同步消息屏障是用来拦截同步消息的，被系统标记为hide，因此无法直接发送

    发送消息屏障和移除消息屏障的时机参考 19

6、ThreadLocal，如何做到保证线程安全的

    在每个线程的内部都有一个属于当前线程的Map，这个Map属于当前线程，其他线程不能访问，Map中保存着以ThreadLocal包裹着的key和Object类型的value，在get或者put时都会先去获取调用当前方法的线程对象，然后获取到当前线程的Map集合来取获取或者保存。

7、事件分发（滑动冲突的解决），ScrollView嵌套RecyclerView如何解决嵌套滑动问题

    setNestedScrollingeEnabled(false)

8、JetPack

9、Retrofit和OKHttp，网络请求的流程，retrofit的优点

[Retrofit和OKHttp](24-Retrofit和OKHttp.md)

10、组件化  -> [组件化](28-组件化.md)

11、插件化原理，插件化的插件之间是怎么通信的

[插件化](29-插件化.md)

12、动画、属性动画、属性动画有哪些注意点，动画播放的时候去点击view

[属性动画](35-属性动画.md)

    1、补间动画
        平移、缩放、旋转、透明度
    2、帧动画
        通过一帧一帧的图片来显示的效果
    3、属性动画
        可以实现所有补间动画效果，并不只是面向View，实现动画的对象可以是Object

    1、属性动画当动画在运行时，如果点击当前View，因为属性动画会改变View的属性，因此View的位置可能会发生改变，再点击之前的位置时不会再响应点击事件

    2、属性动画开始时，向AnimationHandler注册自身作为帧刷新回调接口，结束时才会解除注册，如果view销毁时，动画没有结束，AnimationHandler会一直持有该对象，造成内存泄漏问题

    3、动画持有view对象，如果是无限循环的动画，则在Activity关闭后，动画还在执行，导致OOM，在关闭activity时，需要取消动画效果

13、优化有哪些

    1、启动优化
    2、32、64位打包问题
    3、包体积优化
    4、优化直播间
        动效资源优化，将帧动画改为webp或者MP4动画
        播放完动效后及时释放资源
        修改封面图减少内存占用，高斯模糊引起的OOM，加载大图处理，将高斯模糊变为半透明蒙层
        直播间动态添加的布局，展示完之后动态销毁和移除
        进入直播间延迟处理动效校验、下载更新逻辑，先让直播间相关初始化做完
        修改直播间动效加载bitmap格式为argb_4444，减少内存，因为需要透明度，所以不能使用rgb_565
        升级相芯美颜功能，美颜非常占用内存
        升级声网、引入腾讯云，解决多人连麦或者PK的卡顿问题
    5、礼物动效下载优化
        开启子线程下载
        下载时机可控，延后
        顺序下载，区分优先级

14、包体积优化、so库的动态加载

    1、开启混淆，开启去除无用资源
    2、清理无用代码，无用的第三方库
    3、清除无用的资源，如assets下的资源、字体资源、图片资源等
    4、对图片进行压缩处理，在保证清晰度的前提下，对包内的图片进行压缩处理
    5、使用一套位图，特殊情况需要的可以提供多套位图，如logo
    6、用shape、selector替代图片
    7、清理.so库，so库比较占用资源
    8、提供打包支持32、64、混合包，按需上传，不需要同时支持32、64的包
    9、一些资源放在服务器下发，如气泡、礼物特效、座驾等
    10、插件化，分包，预加载（有一些平台已经开始不允许不完整的apk上线）
    11、so库动态加载

[so库动态加载](37-so库动态加载.md)

15、日志上报

    Bugly：其实也是实现UncaughtExceptionHandler来实现的监听

    Thread.setDefaultUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler() {
            @Override
            public void uncaughtException(Thread t, Throwable e) {
                if (e instanceof OutOfMemoryError) {
                    
                } else if (t != null && "NIM-HT-MISC".equals(t.getName())) { // 私信未登录异常

                } else if (t != null && "FinalizerWatchdogDaemon".equals(t.getName())) { // java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:191)

                } else {

                }
            }
        });

    被动上报
    1、使用Thread.UncaughtExceptionHandler来监听崩溃信息
    2、发生崩溃的时候将崩溃日志保存到本地文档中
    3、选择合适时机上报，一般是再次启动的时候进行上报

    用户发生崩溃时，可以通过设置里面的反馈功能上报日志

16、Kotlin，基础的扩展函数

[kotlin](36-kotlin.md)

17、Bitmap、图片压缩

    1、先设置inJustDecodeBounds=true，不加载到内存中，但可以获取Bitmap的长宽等属性
    2、进行压缩操作
        inSampleSize：压缩图片时采样率的值，如果这个值大于1，那么就会按照比例（1 / inSampleSize）来缩小 Bitmap 的宽和高。
        inDensity-inTargetDensity：用于位图的像素压缩比
        inScaled：设置为true时进行图片压缩，从inDensity到inTargetDensity
        Options.inBitmap：来复用Bitmap的内存，不过要canUseForInBitmap判断是否可重用，4.4之前必须是同样大小的内存，之后只要小于原Bitmap的空间即可
        使用compress设置quality（0~100）来设置质量压缩比
        使用inSampleSize设置采样压缩比
        inPreferredConfig：设置Bitmap的色彩模式是565、4444、8888
        使用完及时回收recycle，释放native层内存

18、打包流程

    1、资源文件通过aapt生成R.java文件
    2、aidl文件编译生成Java文件
    3、Java文件通过Java compiler编译生成.class文件
    4、.class文件通过dex compiler编译生成.dex文件
    5、将资源文件和.dex文件通过apk builder编译生成apk文件
    6、apk使用jarsigner或者apksigner签名生成签名后的apk文件
    7、签名后的apk文件通过zipalign对齐操作，生成最后的可发布到应用市场的apk

    R.java：R文件为资源设置了唯一标识，从而可以让应用程序能够根据设备的当前配置信息来快速索引到匹配资源。

    resources.arsc：resources.arsc为应用程序在运行时同时支持不同大小、密度的屏幕以及不同语言等提供可能。

    混淆的好处
        shrink —— 代码删减，删除的内容就是在全局范围内并没有调用点并且没有用keep去保留的方法或者类。
        optimize —— 指令优化
        obfuscate —— 代码混淆，1、代码失去直观的语义（因为我们的方法或者函数命名时都会有一定的规则）2、代码内容缩短，缩小整体的包体积
        preverify —— 代码校验

    签名的好处
        使用特殊的key签名可以获取到一些不同的权限
        验证数据保证不被篡改，防止应用被恶意的第三方覆盖

    对齐操作zipalign
        一种归档对齐工具，可对 Android 应用 (APK) 文件提供重要的优化。 其目的是要确保所有未压缩数据的开头均相对于文件开头部分执行特定的对齐。具体来说，它会使 APK 中的所有未压缩数据（例如图片或原始文件）在 4 字节边界上对齐。

19、apk安装的过程，Android从启动到View显示的过程，Choreographer

    Android系统启动流程
        参考09-Android从启动到view显示的过程

    apk安装流程
        参考09-Android从启动到view显示的过程

    APP启动流程
        参考09-Android从启动到view显示的过程

    View显示和刷新流程
        参考09-Android从启动到view显示的过程

20、Glide，图片显示处理

    保存原图到本地，根据布局的大小加载对应的裁剪过后的图片

21、组件化混淆相关的问题consume  -> [混淆](34-混淆.md)