## 组件化、插件化

## 断点续传

## JVM JMM（Java内存模型）垃圾回收机制

## ClassLoader

## 动画

## 内存优化

## 多线程

## 设计模式

## 架构：MVC MVP MVVM MVI

    MVI

## 锁，实现

## final

## Glide

## 线程池、拒绝策略

    拒绝策略（只答了前三个）
    AbortPolicy（默认）：丢弃任务并抛出RejectedExecutionException异常。
    CallerRunsPolicy：由调用线程处理该任务。
    DiscardPolicy：丢弃任务，但是不抛出异常。可以配合这种模式进行自定义的处理方式。
    DiscardOldestPolicy：丢弃队列最早的未处理任务，然后重新尝试执行任务。

## APT、EventBus，ARouter的实现

## BlockingQueue

## 在直播间送礼物的时候会有礼物的优先级来处理显示的顺序，使用的优先队列的实现是什么

    优先队列的实现是用的最大堆的方式，即树形结构，可比较    

## JNI Native（不会）

    C、C++ 不会

## socket
[socket原理](https://blog.csdn.net/pashanhu6402/article/details/96428887)

    socket抽象层是位于传输层之上的应用层之下的一个层，基于TCP/UPD/IP等协议
    是一种门面模式，将复杂的TCP/IP协议族隐藏在socket接口后面

## .so库内包含哪些内容
[so库基础知识](https://blog.csdn.net/qq_38998213/article/details/105250051)
[Android调用so库全过程](https://blog.csdn.net/liujian8654562/article/details/78717149)

    很多设备都支持多于一种的ABI，例如ARM64和x86设备也可以同时运行armeabi-v7a和armeabi的二进制包。
    但最好是针对特定平台提供相应平台的二进制包，这种情况下运行时就少了一个模拟层（例如x86设备上模拟arm的虚拟层），
    从而得到更好的性能（归功于最近的架构更新，例如硬件fpu，更多的寄存器，更好的向量化等）。

    目前市面上的x86机型，为了兼容arm指令，基本都内置libhoudini模块，即二进制转码支持，该模块负责把ARM指令转换为x86指令，
    所以如果是出于Apk包大小的考虑，并且可以接受一些性能损失，可以选择删掉x86库目录，x86下配置的armeabi目录的so库一样可以正常加载使用。


