1、线程、多线程，synchronized、volatile
2、HashMap/ConcurrentHashMap，6/8取值的依据
3、BlockingQueue如何实现线程同步的
4、Https
5、Handler，同步消息屏障，开发中是否会用到
6、ThreadLocal，如何做到保证线程安全的
7、事件分发（滑动冲突的解决），ScrollView嵌套RecyclerView如何解决嵌套滑动问题
8、apk安装的过程，Android从启动到View显示的过程，Choreographer
9、JetPack
10、Retrofit和OKHttp，网络请求的流程，retrofit的优点
11、组件化
12、插件化原理，插件化的插件之间是怎么通信的
13、动画、属性动画、属性动画有哪些注意点，动画播放的时候去点击view
14、优化有哪些
15、包体积优化、so库的动态加载
16、日志上报
17、Kotlin，基础的扩展函数
18、Bitmap、图片压缩
19、打包流程
20、Glide，图片显示处理
21、组件化混淆相关的问题consume