##### 第一个面试

> **自我介绍**
>
> 先介绍姓名，然后是之前工作的地点，工作时间内容，来这边的原因

> **内存优化**
>
> 围绕着内存溢出和内存泄漏来说
>
> 内存溢出：释放强引用，用弱、软引用
>
> 内存泄漏：
>
    1、非静态内部类和匿名内部类Handler、Thread、Runnable、AsyncTask等持有外部类的引用，activity关闭，线程未完成造成内存泄漏。使用静态内部类，当Activity销毁时及时关闭线程销毁资源
    2、资源未及时关闭造成内存泄漏，BraodcastReceiver，ContentObserver，Cursor，File，Stream，ContentProvider，Bitmap，动画，I/O，数据库，网络的连接等资源的使用，应该在Activity销毁时及时关闭或者注销，否则这些资源将不会被回收，造成内存泄漏。
    3、注册监听器，android或者自定义的监听器，在activity关闭的时候及时销毁
    4、静态变量activity和view会导致内存泄漏，如context或者持有context对象的view等
    5、单例模式造成的内存泄漏，如context的使用，单例传入的是activity的context对象，当activity关闭后，无法被回收
    6、使用context时，尽量使用application的context对象
    7、对于EventBus，RxJava等一些第三方开源框架的使用，若是在Activity销毁之前没有进行解除订阅将会导致内存泄漏。
    8、Timer和TimerTask导致内存泄露，当activity销毁时，及时cancel掉Timer和TimerTask
    9、WebView造成的内存泄漏，WebView长期占有内存不能被释放，在activity销毁时要destroy()一下

> **屏幕适配**
>
> 使用R、C来作为根布局，减少布局层级
>
> 布局适配，使用"wrap_content"、"match_parent"和"weight“来控制视图组件的宽度和高度
> 使用dp作为计量单位，使用sp修饰字体
>
> 图片适配，使用自动拉伸位图：Nine-Patch的图片类型（.9图），提供备用位图
>
> 手动去根据不同屏幕大小计算不同的dp值
>
> 根据不同的屏幕生成不同的单位，需要给每个屏幕都适配一遍
>
> 头条的适配方案（DisplayMetrics.density）

> **包大小管理**
>
> 1. 移除无用资源
> 	移除无用库、代码、图片资源、xml、assets下的资源等
>
> 2. 国际化资源配置：精确配置需要的语言，不需要的语言，对应的字符串不要打包到apk中
>
> 3. 动态库打包配置：仅配置armeabi-v7a即可运行，如果特殊要求，可酌情处理
>
> 4. 压缩代码、压缩资源
> 	图片经过tingpng压缩
> 	使用一套位图
> 	使用selector、shape代替图片
> 	使用jpg格式，非透明的大图，jpg将会比png的大小有显著的优势
> 	使用webp格式，Android 4.0+开始原生支持，但是不支持包含透明度，直到Android 4.2.1+才支持显示含透明度的webp，
>
> 5. 资源混淆
> 	minifyEnabled = true，开启代码混淆
> 	shrinkResources = true 去除无用资源
>
> 6. svg图片优化

> **项目中的难点**
>
> 1、RN加载不规则大图问题
>
> 2、圈子大列表+滑动视频自动播放，原先的设计方案有问题，每个item中都有一个VideoView
>
> 3、隐私权限的问题（1、整体后移，每次启动的初始化都是后移过的，2、判断项目第一次启动，并保存到本地，第一次启动后移操作，以后启动都是合原来保持一致）

> **对自己的评价**
>
> 缺点：
>
> 1、以前遇到问题，总是喜欢一个人去研究，而不是与同事交流，有可能同事了解这些问题，减少时间
>
> 2、不是特别会拒绝别人，导致自己的时间安排上会有冲突，现在通过时间管理，来划分事情的轻重缓急
>
> 3、与同事一块合作的时候，会比较着急，影响到同事
>
> 优点：
>
> 1、适应能力
>
> 2、喜欢打提前量

> **有什么问题问他们**
>
> 1、项目的技术选择，会用到的最新技术点
>
> 2、对跨平台的看法
>
> 3、对技术是广度重要，还是深度重要
>
> 4、对员工的长期发展和技术提升有没有相应的培训
>
> 、对新入职的员工有没有类似的培训来让员工更快的进入到工作中
>
> 6、去到公司会负责哪些内容

#### 第二次面试（被虐的很惨，血虐）

> **组件之间的通信**
>
> **两个module之间相互有调用，如何解决（同组件之间的通信）**
>
> 1、组件之间的通信（单向通知的方式）：A组件处理完之后通知B组件做相应的处理
>
> 广播方式、EventBus
>
> 2、组件之间的跳转：A组件的页面跳转到B组件的页面
>
> 路由的方式，Scheme、ARouter、ActivityRouter
>
> 组件之间的相互调用（双向通信，A调用B并将结果返回A）：A组件要用到B组件的功能，或者A组件从B组件那里获取数据
>
> 使用AIDL进程间通信方式来实现，跨进程的调用方法就跟直接调用的效果一样
>
> 使用ContentProvider（底层也是基于AIDL实现），每个module都提供自己的功能在ContentProvider中，然后注册到清单文件中，然后其他的组件通过URI来调用需要组件的功能

> **如何实现的组件、插件化**
>
> 组件化一般需要将功能拆分成module，然后在本地配置壳工程，有两种模式存在，一个是module，一个是apk模式，module作为打集成包使用，apk模式作为单独调试使用
>
> 插件化一般使用第三方的实现方案，通过大量的反射来替换framework层的对象

> **内存优化，在项目中都做过哪些，或者是页面优化的，或者是绘制优化的**
>
> 列表布局优化
>
> 根据LeakCanary上报的内存泄漏的情况进行处理

> **在构建项目的时候，是如何考虑的，MVP和MVVM的区别**
>
> - 降低项目的复杂性
> - 易扩展、易修改、可重用性强、可维护性强
> - 职责单一，功能清晰
> - 解耦合
> - 便于测试
>
> 分离关注点
>
> 通过模型驱动界面

> **如果让你自己实现一个推送功能，该如何设计** 
>
> 1、C2DM
>
> Cloud to Device Messaging，云端推送，是Android系统级别的消息推送服务（Google出品），C2DM服务负责处理诸如消息排队等事务，并向运行于目标设备上的应用程序分发这些消息。
>
> 优点
> C2DM提供了一个简单的、轻量级的机制，允许服务器可以通知移动应用程序直接与服务器进行通信，以便于从服务器获取应用程序更新和用户数据。
> 缺点
> 依赖于Google官方提供的C2DM服务器，但在国内使用Google服务需要翻墙，成本较大；
> 需要用户手机安装Google服务。但由于Android机型、系统的碎片化 & 国内环境，国内的Android系统都自动去除Google服务，假如要使用C2DM服务，这意味着用户还得去安装Google服务，成本较大。
>
> 2、轮询
>
> 基于Pull方式，应用程序隔固定时间主动与服务器进行连接并查询是否有新的消息
> 优点
> 实时性好
> 缺点
> 成本大，需要自己实现与服务器之间的通信，例如消息排队等；
>
> 到达率不确定，考虑轮询的频率：太低可能导致消息的延迟；太高，更费客户端的资源（CPU资源、网络流量、系统电量）和服务器资源（网络带宽）
>
> 3、 SMS信令推送
>
> 基于Push方式，服务器有新消息时，发送1条类似短信的信令给客户端，客户端通过拦截信令，解析消息内容 / 向服务器获取信息
> 优点 可实现完全的实时操作
>
> 缺点 成本高（主要是短信资费的支出）
>
> 4、MQTT协议
>
> 轻量级的消息发布/订阅协议，基于Push方式，wmqtt.jar 是IBM提供的MQTT协议的实现
>
> 5、XMPP协议
> 定义
> Extensible Messageing and Presence Protocol，Google官方的C2DM服务器底层也是采用XMPP协议进行的封装。XMPP(可扩展通讯和表示协议)是基于可扩展标记语言（XML）的协议，它用于即时消息（IM）以及在线探测。这个协议可能最终允许因特网用户向因特网上的其他任何人发送即时消息。
>
> androidpn是一个基于XMPP协议的java开源Android push notification实现，androidpn的缺点：1. 比如时间过长时，就再也收不到推送的信息了。2、性能上也不够稳定。3、如果将消息从服务器上推送出去，就不再管理了，不管消息是否成功到达客户端手机上。
>
> 6、使用第三方平台：小米推送、华为推送、友盟、个推、极光

![](/Users/zhaogaofei/data/Android-Review/images/推送实现.png)

![](/Users/zhaogaofei/data/Android-Review/images/推送.png)

> **直播视频流在客户端加载的流程**
>
> 采集 —>处理—>编码和封装—>推流到服务器—>服务器流分发—>播放器流播放

>  **HTTP和HTTPS的区别**
>
>  https协议需要到CA申请证书，一般免费证书较少，因而需要一定费用。
>
>  http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl/tls加密传输协议。
>
>  http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。
>
>  http的连接很简单，是无状态的；HTTPS协议是由SSL/TLS+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。

>  **APK包大小优化**

>  **EventBus在post的时候是如何实现的无锁化线程同步的**
>
> EventBus在post的时候使用的ThreadLocal来解决的多线程并发的问题
>
> ThreadLocal原理

>  **TCP和UDP的区别，TCP是如何保证数据发送安全的（TCP是不是安全的）**
>
>  1、基于连接与无连接；
>
>  2、对系统资源的要求（TCP较多，UDP少）；
>
>  3、UDP程序结构较简单；
>
>  4、流模式与数据报模式，TCP面向字节流，UDP面向报文
>
>  5、TCP保证数据正确性，UDP可能丢包，UDP尽最大努力交付，不保证可靠交付
>
>  6、TCP保证数据顺序，UDP不保证。
>
>  7、TCP有流量控制、拥塞控制，传输速度慢
>
>  8、TCP是全双工的，只支持一对一，UDP可以一对一，一对多，多对一，多对多
>
>  9、TCP应用于文件传输、邮件传输、浏览器等，UDP应用于即时通讯、视频通话等
>
>  TCP协议不是安全的，是可靠的。
>
>  为什么TCP是可靠的传输？核心就是发送方向接收方发送数据后，接收方要向发送方发送ACK（回执）。
>
>  **数据丢失或延迟。**发送方发送数据seq时会起一个定时器，如果在指定时间内没有接收到ACK seq + 1，就把数据seq再发一次。
>
>  **数据乱序。**接收方上一个收到的正确数据是seq + 4，它返回seq + 5作为ACK。这时候它收到了seq + 7，因为顺序错了，所以接收方会再次返回seq + 5给发送方。
>
>  **数据错误。**每一个TCP数据都会带着数据的校验和。接收方收到数据seq + 3以后会先对校验和进行验证。如果结果不对，则发送ACK seq + 3，让发送方重新发送数据。
>
>  **数据重复。**接收方直接丢弃重复的数据即可。
>
>  ACK优化：TCP设计了延迟ACK的机制。就是接收多个数据后发送一个ack回复

> **View绘制的流程** 
>
> View的绘制流程包含Measure、Layout、Draw过程
>
> measure ：根据父 view 传递的 MeasureSpec 进行计算大小。计算过程是根据父View的MeasureSpec和子View的LayoutParams决定的。
>
> layout ：根据 measure 子 View 所得到的布局大小和布局参数，将子View放在合适的位置上。
>
> draw ：把 View 对象绘制到屏幕上。
>
> 一般都是复写onMeasure/onLayout/onDraw来完成，view绘制的入口是在ViewRootImpl.performTraversals()方法中

>  **在项目中有没有统计过相关的内存、帧率、崩溃日志、推送到达率等数据，有没有关注过这些数据**
>
>  

> **都了解过哪些第三方库，原理是什么**
>
> OKhttp、rxjava、Glide、EventBus、ARouter等

> **匿名内部类为什么会引起内存泄漏**
>
> 1、因为匿名内部类/非静态内部类持有外部类的强引用，
>
> 引用关系：匿名内部类持有外部类的引用，而UI线程持有当前内部类的引用，一般在内部类做耗时操作的时候，当页面销毁之后，当前UI线程还持有内部类的引用，内部类又持有外部类的引用，因此会导致内存泄漏
>
> 比如Handler导致的内存泄漏，使用Handler发送消息放入消息队列，消息并不会立即被处理，有可能是延迟消息，那么在当前页面销毁的时候，UI线程还持有消息队列，消息队列中又存放着消息实体，消息又持有这Handler对象，所以导致Handler不能被及时的销毁，Handler又持有这当前页面的对象，进而导致了内存泄漏
>
> 2、匿名内部类的作用：匿名内部类可以让外部不知道内部类的存在，从而减少代码的维护；匿名内部类可以使用外部类的变量。
>
> 3、静态内部类不持有外部类的引用，如果需要使用外部类的变量，需要将外部类的变量也设置为static的，静态变量会保存在方法区中，就可以直接引用了。

### 建议：了解第三方库，看源码，然后试着实现以下

#### 第三次面试（习惯被虐了）

> **组件化之间的通信，以及他们的优缺点**
>
> 1、功能下沉的方式：将多个组件需要的相同的功能，放到lib中去实现，这样多个组件都可以调用了。问题是，如果这样的逻辑过多，就会导致lib中过于臃肿。
>
> 2、接口方式：在base中添加一个接口，在各个module中实现，然后通过反射获取到非依赖的类全限定名，进行跳转转发。可以实现页面跳转和方法调用和数据获取。
>
> 3、路由方式：通过封装的scheme方式实现，如果scheme是Activity，可以实现页面的跳转，如果scheme是broadcastreceive，可以通过广播实现页面跳转或者方法调用，如果scheme是contentProvider，可以通过内容提供者实现方法的调用或者页面跳转
>
> 4、EventBus：采用发布/订阅模式，简化了Android组件之间的通信方式，缺点是每个事件需要维护一个事件类，造成事件类过多，并且使用EventBus使功能模块之间的依赖降低，在发生问题的时候，联调会非常不便
>
> 5、ARouter：核心实现思路是，我们在代码里加入的@Route注解，会在编译时期通过apt生成一些存储path和activityClass映射关系的类文件，然后app进程启动的时候会拿到这些类文件，把保存这些映射关系的数据读到内存里(保存在map里)，然后在进行路由跳转的时候，通过build()方法传入要到达页面的路由地址，ARouter会通过它自己存储的路由表找到路由地址对应的Activity.class(activity.class = map.get(path))，然后new Intent()，当调用ARouter的withString()方法它的内部会调用intent.putExtra(String name, String value)，调用navigation()方法，它的内部会调用startActivity(intent)进行跳转，这样便可以实现两个相互没有依赖的module顺利的启动对方的Activity了。

> **设计一个组件化的框架**
>
> 1、集成模式：所有的业务组件被“app壳工程”依赖，组成一个完整的APP
>
> 2、组件模式：可以独立开发业务组件，每一个业务组件就是一个APP
>
> 3、app壳工程：负责管理各个业务组件和打包apk，没有具体的业务功能
>
> 4、业务组件：根据公司具体业务而独立形成一个的工程
>
> 5、功能组件：提供开发APP的某些基础功能，例如打印日志等
>
> 6、main组件：属于业务组件，指定APP启动页面、主界面
>
> 7、common组件：属于功能组件，支撑业务组件的基础，提供多数业务组件需要的功能，例如提供网络请求功能
>
> 关注的问题：
>
> 1、组件模式和集成模式的转换：application、library
>
> 2、组件之间AndroidManifest合并问题
>
> 3、全局Context的获取及组件数据初始化
>
> 4、library依赖问题
>
> 5、组件之间调用和通信
>
> 6、组件之间资源名冲突

> **AIDL 什么时候走 Binder，AIDL在跨进程的时候走Binder，在同一个进程中走不走Binder**

> **共享内存的使用场景？**
>
> View绘制中有三个核心步骤：Measure、Layout、Draw。具体实现是从 ViewRootImp类的performTraversals() 方法开始执行，Measure和Layout都是通过递归来获取View的大小和位置，并且以深度作为优先级，可以看出层级越深、元素越多、耗时也就越长。
>
> 真正把需要显示的数据渲染到屏幕上，是通过系统级进程中的SurfaceFlinger服务来实现的，那么这个SurfaceFlinger服务主要做了哪些工作呢？如下：
>
> - 响应客户端事件，创建Layer与客户端的Surface建立连接。
> - 接收客户端数据及属性，修改Layer属性，如尺寸、颜色、透明度等。
> - 将创建的Layer内容刷新到屏幕上。
> - 维持Layer的序列，并对Layer最终输出做出裁剪计算。
>
> 既然是两个不同的进程（APP进程和系统进程中的SurfaceFlinger），那么肯定是需要一个跨进程的通信机制来实现数据传递，在Android显示系统中，使用了Android的**匿名共享内存**：SharedClient，每一个应用和SurfaceFlinger之间都会创建一个SharedClient ，然后在每个SharedClient中，最多可以创建31个 SharedBufferStack，每个Surface都对应一个SharedBufferStack，也就是一个Window。
>
> 一个SharedClient对应一个Android应用程序，而一个Android应用程序可能包含多个窗口，即Surface。也就是说SharedClient包含的是SharedBufferStack的集合，其中在显示刷新机制中用到了双缓冲和三重缓冲技术。最后总结起来显示整体流程分为三个模块：应用层绘制到缓存区，SurfaceFlinger把缓存区数据渲染到屏幕，由于是不同的进程，所以使用Android的匿名共享内存SharedClient缓存需要显示的数据来达到目的。

> **项目中的进程通信是如何处理的，比如IM是一个单独的进程，如何与APP进程进行通信显示到页面上的**
>
> 广播？？？！！！
>
> 在主进程中注册了一个静态广播，用来接收IM进程发送过来的消息

> **设计一个图片加载库，如何设计**
>
> 参考现有的框架，如Glide来实现，说一下Glide的原理和缓存机制
>
> Glide的内存缓存已经有引用计数了，为什么还用弱引用，为什么不直接从LRU缓存中获取
>
> 1. 这样可以保护当前使用的资源不会被 LruCache 算法回收
> 2. 使用弱引用，即可以缓存正在使用的强引用资源，又不阻碍系统回收需要回收的无引用资源。（被动销毁的，如当前页面销毁，则当前页面所持有的图片都可以被回收）

> **ANR 的原因，AMS是如何触发ANR的**
>
> AMS和WMS会检测App的响应时间，如果APP在特定时间无法响应屏幕触摸或者键盘输入时间，或者特定事件没有处理完毕，就会出现ANR
>
> 造成ANR的情况：
>
> 1、5S内无法响应屏幕触摸事件或键盘输入事件
>
> 2、前台广播的onReceive函数时，10S没有处理完成，后台为60S
>
> 3、前台服务20S，后台服务200S内没有执行完毕
>
> 4、ContentProvider的publish在10S内没进行完
>
> 产生的原因：在UI线程中做了耗时的操作
>
> 1、在UI线程中频繁进行IO操作，如读写文件或者数据库
>
> 2、多线程操作的死锁，导致主线程等待超时
>
> 3、主线程调用了join()/sleep()/wait()
>
> 4、耗时动画、耗资源行为导致CPU负载过重
>
> 分析方法：一般ANR的时候会弹出一个应用无响应的对话框，同时会产生一个日志文件trace.txt，位于/data/anr/文件夹下
>
> 1、Logcat分析
>
> 2、从trace.txt文件分析
>
> 由于trace文件记录的是整个手机的ANR日志，所以需要根据进程名（包名）和ANR发生的时间找到对应的日志，具体以pid进程id开始，以pid进程id结束。
>
> 3、使用AS分析工具
>
> AS提供了Analyze-AnalyzeStacktrace，将trace文件添加进去
>
> Android中的ANR监测以Handler消息机制实现，使用观察者模式，当开始监测时，使用Handler发送一个延迟消息，当事件处理完之后移除消息，当该消息执行时说明事件处理超过了规定的时间，就会报ANR
>
> 输入事件的超时机制的实现是在Native层

> **Handler、HandlerThread，如何纯Java设计一个HandlerThread**
>
> HandlerThread是一个Thread，只是里面实现了自己子线程的Loop，需要用子线程自己的Handler来发送消息来处理耗时任务。
>
> 通过任务队列加上线程池来实现

> **项目中的优化，都做过哪些**
>
> 解决内存泄漏问题
>
> 解决内存溢出的崩溃问题
>
> 优化页面列表
>
> 优化页面秒开
>
> 优化启动速度

> **重中之重**
>
> 组件化的实现和组件之间的通信
>
> 项目中的优化

> **数据，点击率、崩溃率、日志上报等相关**
>
> 点击率和崩溃率关注过，一般会关注崩溃率，点击率一般产品比较关注
>
> 还有秒开的数据，在项目间隙会有一定的时间来优化页面的卡顿情况

> **如何监控crash**
>
> 通过implements Thread.UncaughtExceptionHandler，并实现里面的uncaughtException()方法，当应用发生crash时，会调用此方法，建议收集到crash后，将crash先保存到本地，当下次网络正常时再上传。可以以文件的形式上传，由后台来分析崩溃内容。

> **V1、V2、V3的区别**
>
> V1：使用jarsigner基于JAR的签名
>
> V2：使用apksigner基于apk签名方案
>
> V3：在V2的基础上没有太大的调整，可以理解为V2的升级版

#### 第四次面试

> **线程池的队列都有哪些**
>
> ArrayBlockingQueue：一个由数组结构组成的有界阻塞队列（数组结构可配合指针实现一个环形队列）。
>
> LinkedBlockingQueue：一个由链表结构组成的有界阻塞队列，在未指明容量时，容量默认为Integer.MAX_VALUE。
>
> PriorityBlockingQueue：一个支持优先级排序的无界阻塞队列，对元素没有要求，可以实现Comparable接口也可以提供Comparator来对队列中的元素进行比较。跟时间没有任何关系，仅仅是按照优先级取任务。
>
> DelayQueue：类似于PriorityBlockingQueue，是二叉堆实现的无界优先级阻塞队列。要求元素都实现Delayed接口，通过执行时延从队列中提取任务，时间没到任务取不出来。
>
> SynchronousQueue：一个不存储元素的阻塞队列，消费者线程调用take()方法的时候就会发生阻塞，直到有一个生产者线程生产了一个元素，消费者线程就可以拿到这个元素并返回；生产者线程调用put()方法的时候也会发生阻塞，直到有一个消费者线程消费了一个元素，生产者才会返回。
>
> LinkedBlockingDeque：使用双向队列实现的有界双端阻塞队列。双端意味着可以像普通队列一样FIFO（先进先出），也可以像栈一样FILO（先进后出）。
>
> 定长线程池（FixedThreadPool）
> 特点：只有核心线程，线程数量固定，执行完立即回收，任务队列为链表结构的有界队列。
> 应用场景：控制线程最大并发数。
>
> 定时线程池（ScheduledThreadPool ）
> 特点：核心线程数量固定，非核心线程数量无限，执行完闲置10ms后回收，任务队列为延时阻塞队列。
> 应用场景：执行定时或周期性的任务。
>
> 可缓存线程池（CachedThreadPool）
> 特点：无核心线程，非核心线程数量无限，执行完闲置60s后回收，任务队列为不存储元素的阻塞队列。
> 应用场景：执行大量、耗时少的任务。
>
> 单线程化线程池（SingleThreadExecutor）
> 特点：只有1个核心线程，无非核心线程，执行完立即回收，任务队列为链表结构的有界队列。
> 应用场景：不适合并发但可能引起IO阻塞性及影响UI线程响应的操作，如数据库操作、文件操作等。

> **http的请求头类型**

> **用到的设计模式，自己独立开发设计过哪些模块**
>
> 用过的：
>
> 单例模式
> Builder模式
> 观察者模式
> 适配器模式
>
> 了解过的：
>
> 工程模式
> 迭代器模式
> 享元模式
> 责任链模式
> 策略模式
> 动态代理模式

> **对内存泄漏的分类（基于自己的理解）**
>
> 1、匿名内部类
>
> 2、资源未释放或未关闭
>
> 3、监听器
>
> 4、单例模式
>
> 5、webview

> **View的绘制流程，以LinearLayout为例，如果子View是ViewGroup且是wrap_content，LinearLayout的onMeasure方法是如何确定自己大小的，如果子View是View且是wrap_content又是如何确定自己大小的？**
>

> **Bitmap设置图片的格式**
>
> **inJustDecodeBounds**：如果这个值为 true ，那么在解码的时候将不会返回 Bitmap ，只会返回这个 Bitmap 的尺寸。这个属性的目的是，如果你只想知道一个 Bitmap 的尺寸，但又不想将其加载到内存中时，是一个非常好用的属性。
>
> **outWidth和outHeight**：表示这个 Bitmap 的宽和高，一般和 inJustDecodeBounds 一起使用来获得 Bitmap的宽高，但是不加载到内存。
>
> **inSampleSize**：压缩图片时采样率的值，如果这个值大于1，那么就会按照比例（1 / inSampleSize）来缩小 Bitmap 的宽和高。如果这个值为 2，那么 Bitmap 的宽为原来的1/2，高为原来的1/2，那么这个 Bitmap 是所占内存像素值会缩小为原来的 1/4。
>
> **inDensity**：表示这个 Bitmap 的像素密度，对应的是 DisplayMetrics 中的 densityDpi，不是 density。
>
> **inTargetDensity**：表示要被新 Bitmap 的目标像素密度，对应的是 DisplayMetrics 中的 densityDpi。
>
> **inScreenDensity**：表示实际设备的像素密度，对应的是 DisplayMetrics 中的 densityDpi。
>
> **inPreferredConfig**：这个值是设置色彩模式，默认值是 ARGB_8888,这个模式下，一个像素点占用 4Byte 。RGB_565 占用 2Byte，ARGB_4444 占用 2Byte（以废弃）。

> **在项目中自己进步最快或者最多的点，项目中的难点，如何克服和解决的**
>
> 学习RN和Flutter

> **自己的优缺点**

> **自己在项目中独立开发和设计的模块有哪些，其中遇到了什么问题，解决了什么问题**
>
> 列表开发：复用、可扩展、职责单一、降低复杂性

> **最近一年的计划**
>
> 最近一年的学习计划

> **如何去提升自己，如何去学习，感觉自己还有哪些地方可以提升**

#### 头条面试

> **Activity的启动模式**

> **Activity A启动B，生命周期怎么走**

> **不同进程的Activity能不能放到同一个Activity栈中**
>
> 1、taskAffinity：task亲和力
>
>       通常来说一个程序内/任务栈中的Activity具有亲和力，也就是说具有相同亲和力的Activity默认属于同一个任务Task中，
>       
>      affinity决定两件事情——Activity重新宿主（从一个Task跳到了另一个Task中，新的Task就被称为重新宿主）的Task（参考allowTaskReparenting特性）和使用FLAG_ACTIVITY_NEW_TASK标志启动的Activity宿主的Task。
>     
>      默认情况，一个应用程序中的所有Activity都拥有相同的affinity。你可以通过设定这个特性来重组它们，甚至可以把不同应用程序中定义的Activity放置到相同的Task中。如果不指定该activity到底属于哪个task，则可以将affinity设置为空字符串。如果这个特性没有设置，Activity将从应用程序的设定那里继承下来（参考<application>元素的taskAffinity特性）。应用程序默认的affinity的名字是<manifest>元素中设定的package名。
>     
>       注意：affinity只有在加载activity的Intent对象包含了FLAG_ACTIVITY_NEW_TASK 标记，或者当activity的allowTaskReparenting属性设置为“true”时才有效。
> 2、allowTaskReparenting：是否允许activity跳转或者更改task
>
>       用来标记Activity能否从启动的Task移动到有着相同affinity的Task（当这个Task进入到前台时）——“true”，表示能移动，“false”，表示它必须呆在启动时的那个Task里。如果这个特性没有被设定，设定到<application>元素上的allowTaskReparenting特性的值会应用到Activity上。默认值为“false”。
>       
>       一般来说，当Activity启动后，它就与启动它的Task关联，并且在那里耗尽它的整个生命周期。当当前的Task不再显示时，你可以使用这个特性来强制Activity移动到有着affinity的Task中。典型用法是：把一个应用程序的Activity移到另一个应用程序的主Task中。
>     
>     三者配合使用，可以让不同进程的activity放入到同一个栈中
>     Intent.FLAG_ACTIVITY_NEW_TASK
>     android:allowTaskReparenting="true"
>     android:taskAffinity="same"

> **Handler**

> **两个子线程是否可以通过Handler通信，如何通信的**

> **Loop.prepar()可不可以调用多次，为什么**
>
> 不行
>
> 因为在第一次调用后，会生成一个Loop对象放入到ThreadLocal对象中，再次调用的时候，会判断ThreadLocal中是否已经有Loop对象，如果有则会报错

> **事件分发机制，cancel事件是什么情况下出现的**
>
> 关键的方法：
>
> View：dispatchTouchEvent、onTouch、onTouchEvent、onClick
>
> ViewGroup：dispatchTouchEvent、onTouchEvent、onInterceptTouchEvent
>
> view.getParent().requestDisallowInterceptTouchEvent(true)

> **ThreadLocal**

> **MessageQueue**
>
> MessageQueue的实现，Message里面有一个next的指向，类型于链表的节点，MessageQueue则是使用单向链表来实现的。

> **Handler发送一个延时消息，是怎么保证在指定的时间执行的**
>
> MessageQueue在插入消息时是按照时间来排序的，延时最小的会放到队列的前面。
>
> 延时消息是执行上的延时，并不是插入的延时，发送延时消息时，会立即将消息插入到消息队列中，在获取消息的时候，会判断消息的执行时间和当前时间的差值，然后交给native去阻塞，并释放CPU资源，当阻塞的时间到了之后，会重新触发消息的分发，去处理消息。

> **JetPack的了解**
>
> LifeCycle
>
> LiveData
>
> ViewModel负责准备和管理和UI组件(Fragment/Activity)相关的数据类，也就是说ViewModel是用来管理UI相关的数据的。同时ViewModel还可以用来负责UI组件间的通信。在Activity销毁后，会自动执行onCleared()销毁对象，避免内存泄漏。

> **ARouter**

> **组件化及组件化的通信和跳转**

> **Glide和其他图片框架**

> **设计题**
>
> 如果一个大列表中包含了多个itemtype类型，并且多个itemType类型分布在不同的组中进行维护，那么如何进行设计来搭建这个架构，让维护起来更方便不会很多人都去处理同一段代码。
>
> 1、将ViewHolder和Adapter进行分离，定义一个基类的ViewHolder，里面定义一套规则，用于绑定数据，将数据的绑定交给当前的ViewHolder处理，只是在Adapter中调用了通用的方法进行绑定数据
>
> 2、维护一个ViewHolder与itemType的映射表，封装一个ViewHolder数据类型的对象，里面包含有ViewHolder和layout布局地址和model类型，用SparseArray或者HashMap将itemType与ViewHolder数据类型的对象进行保存，在onCreateViewHolder中根据itemType取出ViewHolder进行创建
>
> 3、这样只需要实现公用的BaseViewHolder，然后在映射表中添加一个新的映射就可以直接使用，并不需要去修改Adapter里面的逻辑

> **算法题**：（没答出来）
>
> - 输出给定数字重排之后所有数字中下一个比它大的数字
> - 数字长度不定
> - 默认输入的是一个数组，然后返回一个数组
>
> 比如：1234，输出 1243
>
> 比如：1243，输出 1324
>
> 比如：1234565432，输出 1234652345
>
> 1、第一遍遍历，从后往前遍历，依次让后一位跟前一位进行对比，找到第一个降序的值，即前一位小于后一位的值，记为最近的较小值
>
> 2、第二遍遍历，从后往前遍历，依次从最后一位与第一次遍历找到的最小值进行比较，如果大于，则为最近的较大值
>
> 3、将较小值与较大值调换位置
>
> 4、将从较小值后面的数组进行反转，即得到下一个比它较大的值
