##### 项目优化和工具相关说明

``` 
项目优化：
	1、包大小优化
	清理无用的资源和代码
	使用一套图片资源、tingpng压缩图片、使用selector/shape替换图片、非透明的大图可以用jpg替代png图片
	只导入支持armeabi-v7a即可，其他的CPU架构市场占有率较少
	代码压缩，资源压缩
	避免重复导入库
	将图片放在服务器，通过网络访问，实时性不高的图
	
	2、页面布局优化
	减少布局层级，使用RelativeLayout或者ConstraintLayout来减少布局层级
	去掉不必要的布局，使用压缩图片
	在列表滑动过程中停止加载图片，停止滑动后再继续加载
	列表中可以使用缓存来提升二次加载速度
	列表过长，可以使用分页来加载多页的数据，避免一次性加载过多
	列表中的点击事件尽量一次注册多次使用，不要多次注册
	不要在onCreateViewHolder()和onBindViewHolder()中处理复杂的逻辑
	
	3、内存优化
	使用bitmap的时候，要先获取图片的宽高和压缩属性之后，再将bitmap加载到内存，使用完之后要recycle掉，避免内存溢出
	在注册广播、监听、使用IO操作、数据库操作等，在页面关闭的时候要取消掉或者关闭掉，避免造成内存泄漏
	在使用内部类时可以使用静态的内部类，避免内存泄漏
	使用Handler、Thread、Runnable、AsyncTask等持有外部类的引用，使用静态内部类的方式，页面关闭后要销毁并及时关闭线程销毁资源
	静态变量持有activity或者view或者activity的上下文等，也会造成内存泄漏
	单例模式引用activity的context也会造成内存泄漏
	使用第三方库时，在页面关闭后及时的解除订阅
	Timer或者TimerTask在activity销毁后，要及时的cancel
	webview长期占用内存不能被释放，在activity销毁时，将webview.destroy掉
	对于一些对象可以使用弱引用或者软引用，在内存不足的时候可以及时的回收掉
	
	4、启动优化
	将启动页主题背景设置成闪屏页图片，这种方式主要是为了消除启动时的黑白屏，并不会减少启动时间
	主页面布局优化
	注册懒加载
```

##### 工具

```
内存泄漏的工具：
LeackCanary
Memory Monitor和DDMS和Heap viewer都被profiler替代了
Android Device Monitor中有Heap viewer、DDMS等，可以在sdk/tools文件夹下找到

监听内存、CPU、网络变化等的工具：（新的）
profiler

查看布局的工具：
Layout Inspector查看布局样式
手机开发者模式中的调试GPU过渡绘制可以查看布局是否过渡绘制
打开HWUI呈现模式分析，可以查看屏幕刷新的帧率，或者可以使用ADB的方式查看页面帧率

还可以在开发者模式中打开不保留活动，查看页面重建是否有异常

汽车之家内部内置了一个小机器人用来做一些监控处理

汽车之家和汽车报价里面做过哪些优化？
日志上报：上报错误和崩溃信息
秒开上报：上报页面从打开到显示的时间
统计上报：上报页面打开或者用户的操作的一些信息
```



