## 平衡二叉树

    1、每个节点最多只有两个子节点
    2、每个节点的值比它的左子树所有的节点大，比它的右子树所有节点小
    3、每个节点左子树的高度与右子树的高度差的绝对值不超过1

## 红黑树

    1、每个节点不是黑色就是红色
    2、根节点是黑色
    3、红色节点的父节点和子节点不能为红色
    4、所有的叶子节点都是黑色，空节点视为叶子节点null
    5、每个节点到叶子节点的每个路径黑色节点的个数都相等
    6、最长路径长度不超过最短路径长度的2倍

    查找，插入和删除操作，时间复杂度都是O(logN)