1、Kotlin

2、Jetpack

3、hook技术

4、反射、注解、apt

5、Flutter、dart

6、第三方库实现原理

7、热修复、组件化、插件化原理

8、OOM分析、ANR分析、native bug分析及相关工具的使用

9、gradle脚本，groovy

10、Java虚拟机

11、Android架构，PMS、AMS、IMS、WMS

12、打包流程中各个环节
    混淆、编译、签名、加固、对齐、校验apk、安装等


todo：文档整理，归类，删除无用文档