## 协程

[什么是协程？](https://blog.csdn.net/ThinPikachu/article/details/121325198)

[可能是最全的Kotlin协程讲解](https://blog.csdn.net/zou8944/article/details/106447727)

> 让一组可复用的函数运行在一组线程之上，就叫协程

    GlobalScope.launch{}
    CoroutineScope的扩展方法，启动一个协程，不阻塞当前协程，并返回新协程的Job。
    在应用范围内启动一个新协程，协程的生命周期与应用程序一致。这样启动的协程并不能使线程保活，就像守护线程。

    由于这样启动的协程存在启动协程的组件已被销毁但协程还存在的情况，极限情况下可能导致资源耗尽，因此并不推荐这样启动，尤其是在客户端这种需要频繁创建销毁组件的场景。

    async{}
    CoroutineScope的扩展方法，启动一个协程，不阻塞当前协程，返回一个Deffer，除包装了未来的结果外，其余特性与launch{}一致
    可通过调用Deffer.await()方法等待该子协程执行完成并获取结果，常用于并发执行-同步等待的情况

    withContext(){}
    一个suspend方法，在给定的上下文执行给定挂起块并返回结果，它并不启动协程，只会(可能会)导致线程的切换。用它执行的挂起块中的上下文是当前协程的上下文和由它执行的上下文的合并结果。
    withContext的目的不在于启动子协程，它最初用于将长耗时操作从UI线程切走，完事再切回来。
    协程取消后，位于协程中的标准库的suspend函数会抛出CancellationException，withContext也不例外。

    coroutineScope{}
    一个suspend方法，创建一个新的作用域，并在该作用域内执行指定代码块，它并不启动协程。其存在的目的是进行符合结构化并发的并行分解（即，将长耗时任务拆分为并发的多个短耗时任务，并等待所有并发任务完成后再返回）。

    runBlocking{}
    是一个裸方法，创建一个协程，并阻塞当前线程，直到协程执行完毕。

    推荐使用 CoroutineScope + lauch{}
    为自己的组件实现CoroutieScope接口，在需要的地方使用launch{}方法启动协程。使得协程和该组件生命周期绑定，组件销毁时，协程一并销毁。从而实现安全可靠地协程调用。


    Kotlin协程的异常有两种:

    1、因协程取消，协程内部suspend方法抛出的CancellationException
    2、常规异常，这类异常，有两种异常传播机制
        launch：将异常自动向父协程抛出，将会导致父协程退出
        async: 将异常暴露给用户(通过捕获deffer.await()抛出的异常)

