## 内存优化

    强 > 软 > 弱 > 虚

    内存溢出：Out Of Memory(OOM)，申请的内存超过了虚拟机提供的内存
    内存泄漏：Memory Leak，应该被释放的因为某种原因导致没有释放

    内存泄漏会引发内存溢出

    官话：
    1、要先获取图片的宽高和压缩属性之后，再将bitmap加载到内存，使用完之后要recycle掉，避免内存溢出
	2、在注册广播、监听、使用IO操作、数据库操作等，在页面关闭的时候要取消掉或者关闭掉，避免造成内存泄漏
	3、在使用内部类时可以使用静态的内部类，避免内存泄漏
	4、使用Handler、Thread、Runnable、AsyncTask等持有外部类的引用，使用静态内部类的方式，页面关闭后要销毁并及时关闭线程销毁资源
	5、静态变量持有activity或者view或者activity的上下文等，也会造成内存泄漏
	6、单例模式引用activity的context也会造成内存泄漏
	7、使用第三方库时，在页面关闭后及时的解除订阅
	8、Timer或者TimerTask在activity销毁后，要及时的cancel
	9、webview长期占用内存不能被释放，在activity销毁时，将webview.destroy掉
	10、对于一些对象可以使用弱引用或者软引用，在内存不足的时候可以及时的回收掉

    项目中：
    1、优化直播间
        动效资源优化，将帧动画改为webp或者MP4动画
        播放完动效后及时释放资源
        修改封面图减少内存占用，高斯模糊引起的OOM，加载大图处理，将高斯模糊变为半透明蒙层
        直播间动态添加的布局，展示完之后动态销毁和移除
        进入直播间延迟处理动效校验、下载更新逻辑，先让直播间相关初始化做完
        修改直播间动效加载bitmap格式为argb_4444，减少内存，因为需要透明度，所以不能使用rgb_565
        升级相芯美颜功能，美颜非常占用内存
        升级声网、引入腾讯云，解决多人连麦或者PK的卡顿问题
    2、礼物动效下载优化
        开启子线程下载
        下载时机可控，延后
        顺序下载，区分优先级

    测试环境使用LeakCanary监听内存泄漏

## 垃圾回收机制
[垃圾回收](01-Java知识点汇总.md)

## 启动优化

    页面在第一次启动时，加载非常缓慢，或者在网络内外网切换的时候，加载也会非常慢，统计为9秒左右才显示首页数据

    分析启动的过程，在应用启动到打开首页大概调用了40多个接口，通过对接口梳理，将一些预加载或者不需要加载的接口，移除或者延后处理

    因为合规原因，将一些初始化相关的代码延后处理，放在主页去处理，或者放在开屏页去处理

## 绘制优化、页面优化

    想一想

## MVC、MVP、MVVM
[架构](11-Android架构.md)

    1、区别
    2、各自的优点

## 消息的实现
[MQTT](https://www.runoob.com/w3cnote/mqtt-intro.html)

    MQTT协议

    org.eclipse.paho.client.mqttv3

## 直播的流程
[直播相关名词](32-直播相关名词.md)

    采集：音频采集，视频采集
    加工：画面、音频加工，使用相芯美颜功能
    编码压缩：
    推流到服务器：使用rtmp协议，连麦PK或者多人房的合流是使用的第三方（声网，腾讯云）处理的，合流是在服务端处理
                其中包括CDN转推到我们自己的服务器
    客户端拉流播放：播放端总是拉取一路流即可

## Http VS Https
[计算机网络基础](03-计算机网络基础.md)

## TCP vs UDP
[计算机网络基础](03-计算机网络基础.md)

## ThreadLocal
[ThreadLocal](ThreadLocal-HandlerThread-IntentService.md)

## View的绘制流程

## 多线程和线程池
[多线程](04-多线程.md)

## 设计模式
[设计模式](18-设计模式汇总.md)

## HashMap
[集合框架汇总](02-集合框架汇总.md)

## Bitmap
[Android知识点汇总](06-Android知识点汇总.md)

## Activity启动模式
[Android知识点汇总](06-Android知识点汇总.md)

    taskAffinity

## Handler
[Handler](07-Handler.md)

    IdleHandler

## 事件分发机制
[事件分发](08-事件分发.md)

## 屏幕适配
[Android知识点汇总](06-Android知识点汇总.md)

[Android扩展知识点](15-Android扩展知识点.md)

## JetPack相关了解
[JetPack](21-JetPack.md)

## 包大小管理

    1、图片、资源、selector、shap、一套位图
    2、开启压缩、开启混淆
    3、去掉无用的库，尤其是.so库
    4、动态打包配置，支持32、64、混合包
    5、动效资源、动画资源放在服务端
    6、插件化

## 组件化
[组件化](28-组件化.md)

    1、如何实现组件化
    2、组件之间的通信

## 插件化
[插件化](29-插件化.md)

    1、插件化之间的通信

## 第三方库

    Glide
    Retrofit
    OkHttp
    Rxjava
    EventBus: post使用的ThreadLocal来实现的无锁化线程同步的

## IM、推送等与项目之间的通信

    IM、推送等一般是开一个进程来处理，与主项目进程之间的通信一般使用广播来处理。

## ANR的原因

> AMS和WMS会检测App的响应时间，如果APP在特定时间无法响应屏幕触摸或者键盘输入时间，或者特定事件没有处理完毕，就会出现ANR

造成ANR的情况：

    1、5S内无法响应屏幕触摸事件或键盘输入事件
    2、前台广播的onReceive函数时，10S没有处理完成，后台为60S
    3、前台服务20S，后台服务200S内没有执行完毕
    4、ContentProvider的publish在10S内没进行完

产生的原因：在UI线程中做了耗时的操作

    1、在UI线程中频繁进行IO操作，如读写文件或者数据库
    2、多线程操作的死锁，导致主线程等待超时
    3、主线程调用了join()/sleep()/wait()
    4、耗时动画、耗资源行为导致CPU负载过重

分析方法：一般ANR的时候会弹出一个应用无响应的对话框，同时会产生一个日志文件trace.txt，位于/data/anr/文件夹下

    1、Logcat分析
    2、从trace.txt文件分析
    由于trace文件记录的是整个手机的ANR日志，所以需要根据进程名（包名）和ANR发生的时间找到对应的日志，具体以pid进程id开始，以pid进程id结束。
    3、使用AS分析工具

> AS提供了Analyze-AnalyzeStacktrace，将trace文件添加进去

> Android中的ANR监测以Handler消息机制实现，使用观察者模式，当开始监测时，使用Handler发送一个延迟消息，当事件处理完之后移除消息，当该消息执行时说明事件处理超过了规定的时间，就会报ANR

> 输入事件的超时机制的实现是在Native层

## 如何监控Crash

    Bugly：其实也是实现UncaughtExceptionHandler来实现的监听

    Thread.setDefaultUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler() {
            @Override
            public void uncaughtException(Thread t, Throwable e) {
                if (e instanceof OutOfMemoryError) {
                    
                } else if (t != null && "NIM-HT-MISC".equals(t.getName())) { // 私信未登录异常

                } else if (t != null && "FinalizerWatchdogDaemon".equals(t.getName())) { // java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:191)

                } else {

                }
            }
        });

    在项目中上传日志相关内容：手机型号、版本号（version和code）、系统版本号、插件版本号、网络环境、IP等
    1、上传最近几天的log内容
    2、上传logcat的内容
    3、上传nim(网易云信)相关内容

## V1、V2、V3

> V1：使用jarsigner基于JAR的签名
>
> V2：使用apksigner基于apk签名方案
>
> V3：在V2的基础上没有太大的调整，可以理解为V2的升级版

## 项目指标

    1、崩溃率 0.4%
    2、ANR率 0.1%
    3、DAU 
    4、日志上报
    5、点击率
    6、show、click转化率

## 项目中的难点

    1、直播间的实现，逻辑过多，如何解耦
    2、开播功能实现，支持多种第三方开播框架（即构，声网，腾讯云）
    3、动效扩展，支持webp、MP4、libpag
    4、组件化、插件化结合，打出不同的包或者插件或者aar
    5、直播间内功能模块之间的通信，多个fragment之间的通信、activity与fragment之间的通信、view与activity或者fragment之间的通信，更好的实现方式

## 项目中遇到的问题

    1、接入腾讯云
    2、升级声网，ByteBuffer.allocateDirect()长度加7的问题
    3、升级声网，华为平台崩溃问题，ClassLoader
    4、提取直播和开播基础功能SDK
    5、Replugin插件化32位包和64位包切换问题
    6、项目流程问题

## 设计题

    1、实现一个推送功能：基于MQTT、XMPP、长连接、轮训、接入各个平台自己的推送框架（系统会维护一个线程来监听推送，然后调起app）
    2、了解哪些第三方库，试着自己封装一下：切换线程库（Schedule，仿RxJava）、顺序执行库（Serial）、组件化路由库（Route）
    3、设计一个组件化框架：参考迅雷直播或者网上介绍的
    4、设计一个图片加载库：参考Glide
    5、实现一个HandlerThread：实现Thread，内部持有一个Handler，介绍HandlerThread的实现
    6、实现一个列表，多个不同type类型的item，如何做到不同组开发人员共同维护，不会出现混乱：封装Adapter实现Adapter与ViewHolder分离，维护一个注册表，定义的item类型与接口下发的一一对应

## 对自己的评价

    1、优点
    2、缺点

## 提问

